#/> classes
#/> otclasses
@c2sc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccaron Ccedilla D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Egrave Emacron Eth F G H I Iacute Ibreve Icircumflex Idieresis Igrave Imacron Itilde J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scircumflex T Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Umacron Uring V W Wcircumflex X Y Yacute Ycircumflex Ydieresis Z Zacute Zcaron Zdotaccent a aacute abreve amacron uni0400 uni0401 uni0402 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040D uni040E uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F];
@c2sc2 = [A.sc AE.sc Aacute.sc Acircumflex.sc Adieresis.sc Agrave.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc Uring.sc V.sc W.sc Wcircumflex.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc a.sc aacute.sc abreve.sc amacron.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni040D.sc uni040E.sc uni040F.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc];
@case = [acute caron dieresis grave hungarumlaut macron uni0307 uni0308 uni030B uni030F uni0311 uni0324 uni0325 uni032D uni032E uni0330 uni0331 brevecyr uni0306 uni030C uni0302 uni0304 uni030A];
@case2 = [acute.cap caron.cap dieresis.cap grave.cap hungarumlaut.cap macron.cap uni0307.cap uni0308.cap uni030B.cap uni030F.cap uni0311.cap uni0324.cap uni0325.cap uni032D.cap uni032E.cap uni0330.cap uni0331.cap brevecyr.cap uni0306.cap uni030C.cap uni0302.cap uni0304.cap uni030A.cap];
@locl = [uni0414 uni0416 uni041A uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@numb = [zero one two three four five six seven eight nine];
@sups = [uni2070 uni00B9 uni00B2 uni00B3 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
@subs = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
@tf = [zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf];
@tosf = [zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf];
@osf = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
@sups.letters = [a b beta c chi d e eng eth f g gamma h j k l m n o p phi r s t u uni0250 uni0251 uni0252 uni0254 uni0259 uni025B uni025C uni0263 uni0265 uni0268 uni0269 uni026A uni026F uni0271 uni0275 uni0279 uni0283 uni0289 uni028B uni028C uni0292 uni0295 uni043D v w x y z uni0255 uni025F uni0261 uni0266 uni026D uni0270 uni0272 uni0273 uni0274 uni0278 uni027B uni0281 uni0282 uni028A uni0290 uni0291 uni029D uni029F];
@sups.letters2 = [uni1D43 uni1D47 uni1D5D uni1D9C uni1D61 uni1D48 uni1D49 uni1D51 uni1D9E uni1DA0 uni1D4D uni1D5E uni02B0 uni02B2 uni1D4F uni02E1 uni1D50 uni207F uni1D52 uni1D56 uni1D60 uni02B3 uni02E2 uni1D57 uni1D58 uni1D44 uni1D45 uni1D9B uni1D53 uni1D4A uni1D4B uni1D9F uni02E0 uni1DA3 uni1DA4 uni1DA5 uni1DA6 uni1D5A uni1DAC uni1DB1 uni02B4 uni1DB4 uni1DB6 uni1DB9 uni1DBA uni1DBE uni02E4 uni1D78 uni1D5B uni02B7 uni02E3 uni02B8 uni1DBB uni1D9D uni1DA1 uni1DA2 uni02B1 uni1DA9 uni1DAD uni1DAE uni1DAF uni1DB0 uni1DB2 uni02B5 uni02B6 uni1DB3 uni1DB7 uni1DBC uni1DBD uni1DA8 uni1DAB];
@sinf_subs = [zero one two three four five six seven eight nine parenleft parenright];
@sinf_subs2 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 parenleft.inferior parenright.inferior];
@smcp = [a aacute abreve acircumflex adieresis ae agrave amacron aring atilde b c ccaron ccedilla d dcaron dotlessi e eacute ebreve ecaron ecircumflex edieresis egrave emacron eth f g h i iacute ibreve icircumflex idieresis igrave imacron itilde j jcircumflex k l lacute lcaron m n nacute ncaron ntilde o oacute obreve ocircumflex odieresis ograve omacron oslash otilde p q r racute rcaron s sacute scircumflex t tcaron thorn u uacute ubreve ucircumflex udieresis ugrave umacron uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0450 uni0451 uni0452 uni0453 uni0454 uni0455 uni0456 uni0457 uni0458 uni0459 uni045A uni045B uni045C uni045D uni045E uni045F uni0463 uni0473 uni0475 uni04A5 uni04AF uni04B1 uni04C2 uni04D1 uni04D3 uni04D5 uni04D7 uni04DD uni04DF uni04E3 uni04E5 uni04E7 uni04E9 uni04EB uni04ED uni04EF uni04F1 uni04F5 uni04F9 uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR uring v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis z zacute zcaron zdotaccent];
@smcp2 = [a.sc aacute.sc abreve.sc Acircumflex.sc Adieresis.sc AE.sc Agrave.sc amacron.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc dotlessi.small E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni045D.sc uni040E.sc uni040F.sc uni0463.sc uni0473.sc uni0475.sc uni04A5.sc uni04AF.sc uni04B1.sc uni04C2.sc uni04D1.sc uni04D3.sc uni04D5.sc uni04D7.sc uni04DD.sc uni04DF.sc uni04E3.sc uni04E5.sc uni04E7.sc uni04E9.sc uni04EB.sc uni04ED.sc uni04EF.sc uni04F1.sc uni04F5.sc uni04F9.sc uni0412.sc uni0413.sc uni0414.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041D.sc uni041F.sc uni0422.sc uni0424.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042E.sc uni045D.sc Uring.sc V.sc W.sc wacute.sc Wcircumflex.sc wdieresis.sc wgrave.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@c2sc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccaron Ccedilla D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Egrave Emacron Eth F G H I Iacute Ibreve Icircumflex Idieresis Igrave Imacron Itilde J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scircumflex T Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Umacron Uring V W Wcircumflex X Y Yacute Ycircumflex Ydieresis Z Zacute Zcaron Zdotaccent a aacute abreve amacron uni0400 uni0401 uni0402 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040D uni040E uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F];
@c2sc2 = [A.sc AE.sc Aacute.sc Acircumflex.sc Adieresis.sc Agrave.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc Uring.sc V.sc W.sc Wcircumflex.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc a.sc aacute.sc abreve.sc amacron.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni040D.sc uni040E.sc uni040F.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc];
@case = [acute caron dieresis grave hungarumlaut macron uni0307 uni0308 uni030B uni030F uni0311 uni0324 uni0325 uni032D uni032E uni0330 uni0331 brevecyr uni0306 uni030C uni0302 uni0304 uni030A];
@case2 = [acute.cap caron.cap dieresis.cap grave.cap hungarumlaut.cap macron.cap uni0307.cap uni0308.cap uni030B.cap uni030F.cap uni0311.cap uni0324.cap uni0325.cap uni032D.cap uni032E.cap uni0330.cap uni0331.cap brevecyr.cap uni0306.cap uni030C.cap uni0302.cap uni0304.cap uni030A.cap];
@locl = [uni0414 uni0416 uni041A uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@numb = [zero one two three four five six seven eight nine];
@sups = [uni2070 uni00B9 uni00B2 uni00B3 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
@subs = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
@tf = [zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf];
@tosf = [zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf];
@osf = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
@sups.letters = [a b beta c chi d e eng eth f g gamma h j k l m n o p phi r s t u uni0250 uni0251 uni0252 uni0254 uni0259 uni025B uni025C uni0263 uni0265 uni0268 uni0269 uni026A uni026F uni0271 uni0275 uni0279 uni0283 uni0289 uni028B uni028C uni0292 uni0295 uni043D v w x y z uni0255 uni025F uni0261 uni0266 uni026D uni0270 uni0272 uni0273 uni0274 uni0278 uni027B uni0281 uni0282 uni028A uni0290 uni0291 uni029D uni029F];
@sups.letters2 = [uni1D43 uni1D47 uni1D5D uni1D9C uni1D61 uni1D48 uni1D49 uni1D51 uni1D9E uni1DA0 uni1D4D uni1D5E uni02B0 uni02B2 uni1D4F uni02E1 uni1D50 uni207F uni1D52 uni1D56 uni1D60 uni02B3 uni02E2 uni1D57 uni1D58 uni1D44 uni1D45 uni1D9B uni1D53 uni1D4A uni1D4B uni1D9F uni02E0 uni1DA3 uni1DA4 uni1DA5 uni1DA6 uni1D5A uni1DAC uni1DB1 uni02B4 uni1DB4 uni1DB6 uni1DB9 uni1DBA uni1DBE uni02E4 uni1D78 uni1D5B uni02B7 uni02E3 uni02B8 uni1DBB uni1D9D uni1DA1 uni1DA2 uni02B1 uni1DA9 uni1DAD uni1DAE uni1DAF uni1DB0 uni1DB2 uni02B5 uni02B6 uni1DB3 uni1DB7 uni1DBC uni1DBD uni1DA8 uni1DAB];
@sinf_subs = [zero one two three four five six seven eight nine parenleft parenright];
@sinf_subs2 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 parenleft.inferior parenright.inferior];
@smcp = [a aacute abreve acircumflex adieresis ae agrave amacron aring atilde b c ccaron ccedilla d dcaron dotlessi e eacute ebreve ecaron ecircumflex edieresis egrave emacron eth f g h i iacute ibreve icircumflex idieresis igrave imacron itilde j jcircumflex k l lacute lcaron m n nacute ncaron ntilde o oacute obreve ocircumflex odieresis ograve omacron oslash otilde p q r racute rcaron s sacute scircumflex t tcaron thorn u uacute ubreve ucircumflex udieresis ugrave umacron uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0450 uni0451 uni0452 uni0453 uni0454 uni0455 uni0456 uni0457 uni0458 uni0459 uni045A uni045B uni045C uni045D uni045E uni045F uni0463 uni0473 uni0475 uni04A5 uni04AF uni04B1 uni04C2 uni04D1 uni04D3 uni04D5 uni04D7 uni04DD uni04DF uni04E3 uni04E5 uni04E7 uni04E9 uni04EB uni04ED uni04EF uni04F1 uni04F5 uni04F9 uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR uring v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis z zacute zcaron zdotaccent];
@smcp2 = [a.sc aacute.sc abreve.sc Acircumflex.sc Adieresis.sc AE.sc Agrave.sc amacron.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc dotlessi.small E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni045D.sc uni040E.sc uni040F.sc uni0463.sc uni0473.sc uni0475.sc uni04A5.sc uni04AF.sc uni04B1.sc uni04C2.sc uni04D1.sc uni04D3.sc uni04D5.sc uni04D7.sc uni04DD.sc uni04DF.sc uni04E3.sc uni04E5.sc uni04E7.sc uni04E9.sc uni04EB.sc uni04ED.sc uni04EF.sc uni04F1.sc uni04F5.sc uni04F9.sc uni0412.sc uni0413.sc uni0414.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041D.sc uni041F.sc uni0422.sc uni0424.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042E.sc uni045D.sc Uring.sc V.sc W.sc wacute.sc Wcircumflex.sc wdieresis.sc wgrave.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@c2sc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccaron Ccedilla D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Egrave Emacron Eth F G H I Iacute Ibreve Icircumflex Idieresis Igrave Imacron Itilde J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scircumflex T Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Umacron Uring V W Wcircumflex X Y Yacute Ycircumflex Ydieresis Z Zacute Zcaron Zdotaccent a aacute abreve amacron uni0400 uni0401 uni0402 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040D uni040E uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F];
@c2sc2 = [A.sc AE.sc Aacute.sc Acircumflex.sc Adieresis.sc Agrave.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc Uring.sc V.sc W.sc Wcircumflex.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc a.sc aacute.sc abreve.sc amacron.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni040D.sc uni040E.sc uni040F.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc];
@case = [acute caron dieresis grave hungarumlaut macron uni0307 uni0308 uni030B uni030F uni0311 uni0324 uni0325 uni032D uni032E uni0330 uni0331 brevecyr uni0306 uni030C uni0302 uni0304 uni030A];
@case2 = [acute.cap caron.cap dieresis.cap grave.cap hungarumlaut.cap macron.cap uni0307.cap uni0308.cap uni030B.cap uni030F.cap uni0311.cap uni0324.cap uni0325.cap uni032D.cap uni032E.cap uni0330.cap uni0331.cap brevecyr.cap uni0306.cap uni030C.cap uni0302.cap uni0304.cap uni030A.cap];
@locl = [uni0414 uni0416 uni041A uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@numb = [zero one two three four five six seven eight nine];
@sups = [uni2070 uni00B9 uni00B2 uni00B3 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
@subs = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
@tf = [zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf];
@tosf = [zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf];
@osf = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
@sups.letters = [a b beta c chi d e eng eth f g gamma h j k l m n o p phi r s t u uni0250 uni0251 uni0252 uni0254 uni0259 uni025B uni025C uni0263 uni0265 uni0268 uni0269 uni026A uni026F uni0271 uni0275 uni0279 uni0283 uni0289 uni028B uni028C uni0292 uni0295 uni043D v w x y z uni0255 uni025F uni0261 uni0266 uni026D uni0270 uni0272 uni0273 uni0274 uni0278 uni027B uni0281 uni0282 uni028A uni0290 uni0291 uni029D uni029F];
@sups.letters2 = [uni1D43 uni1D47 uni1D5D uni1D9C uni1D61 uni1D48 uni1D49 uni1D51 uni1D9E uni1DA0 uni1D4D uni1D5E uni02B0 uni02B2 uni1D4F uni02E1 uni1D50 uni207F uni1D52 uni1D56 uni1D60 uni02B3 uni02E2 uni1D57 uni1D58 uni1D44 uni1D45 uni1D9B uni1D53 uni1D4A uni1D4B uni1D9F uni02E0 uni1DA3 uni1DA4 uni1DA5 uni1DA6 uni1D5A uni1DAC uni1DB1 uni02B4 uni1DB4 uni1DB6 uni1DB9 uni1DBA uni1DBE uni02E4 uni1D78 uni1D5B uni02B7 uni02E3 uni02B8 uni1DBB uni1D9D uni1DA1 uni1DA2 uni02B1 uni1DA9 uni1DAD uni1DAE uni1DAF uni1DB0 uni1DB2 uni02B5 uni02B6 uni1DB3 uni1DB7 uni1DBC uni1DBD uni1DA8 uni1DAB];
@sinf_subs = [zero one two three four five six seven eight nine parenleft parenright];
@sinf_subs2 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 parenleft.inferior parenright.inferior];
@smcp = [a aacute abreve acircumflex adieresis ae agrave amacron aring atilde b c ccaron ccedilla d dcaron dotlessi e eacute ebreve ecaron ecircumflex edieresis egrave emacron eth f g h i iacute ibreve icircumflex idieresis igrave imacron itilde j jcircumflex k l lacute lcaron m n nacute ncaron ntilde o oacute obreve ocircumflex odieresis ograve omacron oslash otilde p q r racute rcaron s sacute scircumflex t tcaron thorn u uacute ubreve ucircumflex udieresis ugrave umacron uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0450 uni0451 uni0452 uni0453 uni0454 uni0455 uni0456 uni0457 uni0458 uni0459 uni045A uni045B uni045C uni045D uni045E uni045F uni0463 uni0473 uni0475 uni04A5 uni04AF uni04B1 uni04C2 uni04D1 uni04D3 uni04D5 uni04D7 uni04DD uni04DF uni04E3 uni04E5 uni04E7 uni04E9 uni04EB uni04ED uni04EF uni04F1 uni04F5 uni04F9 uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR uring v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis z zacute zcaron zdotaccent];
@smcp2 = [a.sc aacute.sc abreve.sc Acircumflex.sc Adieresis.sc AE.sc Agrave.sc amacron.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc dotlessi.small E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni045D.sc uni040E.sc uni040F.sc uni0463.sc uni0473.sc uni0475.sc uni04A5.sc uni04AF.sc uni04B1.sc uni04C2.sc uni04D1.sc uni04D3.sc uni04D5.sc uni04D7.sc uni04DD.sc uni04DF.sc uni04E3.sc uni04E5.sc uni04E7.sc uni04E9.sc uni04EB.sc uni04ED.sc uni04EF.sc uni04F1.sc uni04F5.sc uni04F9.sc uni0412.sc uni0413.sc uni0414.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041D.sc uni041F.sc uni0422.sc uni0424.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042E.sc uni045D.sc Uring.sc V.sc W.sc wacute.sc Wcircumflex.sc wdieresis.sc wgrave.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@c2sc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccaron Ccedilla D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Egrave Emacron Eth F G H I Iacute Ibreve Icircumflex Idieresis Igrave Imacron Itilde J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scircumflex T Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Umacron Uring V W Wcircumflex X Y Yacute Ycircumflex Ydieresis Z Zacute Zcaron Zdotaccent a aacute abreve amacron uni0400 uni0401 uni0402 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040D uni040E uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F];
@c2sc2 = [A.sc AE.sc Aacute.sc Acircumflex.sc Adieresis.sc Agrave.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc Uring.sc V.sc W.sc Wcircumflex.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc a.sc aacute.sc abreve.sc amacron.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni040D.sc uni040E.sc uni040F.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc];
@case = [acute caron dieresis grave hungarumlaut macron uni0307 uni0308 uni030B uni030F uni0311 uni0324 uni0325 uni032D uni032E uni0330 uni0331 brevecyr uni0306 uni030C uni0302 uni0304 uni030A];
@case2 = [acute.cap caron.cap dieresis.cap grave.cap hungarumlaut.cap macron.cap uni0307.cap uni0308.cap uni030B.cap uni030F.cap uni0311.cap uni0324.cap uni0325.cap uni032D.cap uni032E.cap uni0330.cap uni0331.cap brevecyr.cap uni0306.cap uni030C.cap uni0302.cap uni0304.cap uni030A.cap];
@locl = [uni0414 uni0416 uni041A uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@numb = [zero one two three four five six seven eight nine];
@sups = [uni2070 uni00B9 uni00B2 uni00B3 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
@subs = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
@tf = [zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf];
@tosf = [zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf];
@osf = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
@sups.letters = [a b beta c chi d e eng eth f g gamma h j k l m n o p phi r s t u uni0250 uni0251 uni0252 uni0254 uni0259 uni025B uni025C uni0263 uni0265 uni0268 uni0269 uni026A uni026F uni0271 uni0275 uni0279 uni0283 uni0289 uni028B uni028C uni0292 uni0295 uni043D v w x y z uni0255 uni025F uni0261 uni0266 uni026D uni0270 uni0272 uni0273 uni0274 uni0278 uni027B uni0281 uni0282 uni028A uni0290 uni0291 uni029D uni029F];
@sups.letters2 = [uni1D43 uni1D47 uni1D5D uni1D9C uni1D61 uni1D48 uni1D49 uni1D51 uni1D9E uni1DA0 uni1D4D uni1D5E uni02B0 uni02B2 uni1D4F uni02E1 uni1D50 uni207F uni1D52 uni1D56 uni1D60 uni02B3 uni02E2 uni1D57 uni1D58 uni1D44 uni1D45 uni1D9B uni1D53 uni1D4A uni1D4B uni1D9F uni02E0 uni1DA3 uni1DA4 uni1DA5 uni1DA6 uni1D5A uni1DAC uni1DB1 uni02B4 uni1DB4 uni1DB6 uni1DB9 uni1DBA uni1DBE uni02E4 uni1D78 uni1D5B uni02B7 uni02E3 uni02B8 uni1DBB uni1D9D uni1DA1 uni1DA2 uni02B1 uni1DA9 uni1DAD uni1DAE uni1DAF uni1DB0 uni1DB2 uni02B5 uni02B6 uni1DB3 uni1DB7 uni1DBC uni1DBD uni1DA8 uni1DAB];
@sinf_subs = [zero one two three four five six seven eight nine parenleft parenright];
@sinf_subs2 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 parenleft.inferior parenright.inferior];
@smcp = [a aacute abreve acircumflex adieresis ae agrave amacron aring atilde b c ccaron ccedilla d dcaron dotlessi e eacute ebreve ecaron ecircumflex edieresis egrave emacron eth f g h i iacute ibreve icircumflex idieresis igrave imacron itilde j jcircumflex k l lacute lcaron m n nacute ncaron ntilde o oacute obreve ocircumflex odieresis ograve omacron oslash otilde p q r racute rcaron s sacute scircumflex t tcaron thorn u uacute ubreve ucircumflex udieresis ugrave umacron uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0450 uni0451 uni0452 uni0453 uni0454 uni0455 uni0456 uni0457 uni0458 uni0459 uni045A uni045B uni045C uni045D uni045E uni045F uni0463 uni0473 uni0475 uni04A5 uni04AF uni04B1 uni04C2 uni04D1 uni04D3 uni04D5 uni04D7 uni04DD uni04DF uni04E3 uni04E5 uni04E7 uni04E9 uni04EB uni04ED uni04EF uni04F1 uni04F5 uni04F9 uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR uring v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis z zacute zcaron zdotaccent];
@smcp2 = [a.sc aacute.sc abreve.sc Acircumflex.sc Adieresis.sc AE.sc Agrave.sc amacron.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc dotlessi.small E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni045D.sc uni040E.sc uni040F.sc uni0463.sc uni0473.sc uni0475.sc uni04A5.sc uni04AF.sc uni04B1.sc uni04C2.sc uni04D1.sc uni04D3.sc uni04D5.sc uni04D7.sc uni04DD.sc uni04DF.sc uni04E3.sc uni04E5.sc uni04E7.sc uni04E9.sc uni04EB.sc uni04ED.sc uni04EF.sc uni04F1.sc uni04F5.sc uni04F9.sc uni0412.sc uni0413.sc uni0414.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041D.sc uni041F.sc uni0422.sc uni0424.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042E.sc uni045D.sc Uring.sc V.sc W.sc wacute.sc Wcircumflex.sc wdieresis.sc wgrave.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@c2sc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccaron Ccedilla D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Egrave Emacron Eth F G H I Iacute Ibreve Icircumflex Idieresis Igrave Imacron Itilde J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scircumflex T Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Umacron Uring V W Wcircumflex X Y Yacute Ycircumflex Ydieresis Z Zacute Zcaron Zdotaccent a aacute abreve amacron uni0400 uni0401 uni0402 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040D uni040E uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F];
@c2sc2 = [A.sc AE.sc Aacute.sc Acircumflex.sc Adieresis.sc Agrave.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc Uring.sc V.sc W.sc Wcircumflex.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc a.sc aacute.sc abreve.sc amacron.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni040D.sc uni040E.sc uni040F.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc];
@case = [acute caron dieresis grave hungarumlaut macron uni0307 uni0308 uni030B uni030F uni0311 uni0324 uni0325 uni032D uni032E uni0330 uni0331 brevecyr uni0306 uni030C uni0302 uni0304 uni030A];
@case2 = [acute.cap caron.cap dieresis.cap grave.cap hungarumlaut.cap macron.cap uni0307.cap uni0308.cap uni030B.cap uni030F.cap uni0311.cap uni0324.cap uni0325.cap uni032D.cap uni032E.cap uni0330.cap uni0331.cap brevecyr.cap uni0306.cap uni030C.cap uni0302.cap uni0304.cap uni030A.cap];
@locl = [uni0414 uni0416 uni041A uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@numb = [zero one two three four five six seven eight nine];
@sups = [uni2070 uni00B9 uni00B2 uni00B3 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
@subs = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
@tf = [zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf];
@tosf = [zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf];
@osf = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
@sups.letters = [a b beta c chi d e eng eth f g gamma h j k l m n o p phi r s t u uni0250 uni0251 uni0252 uni0254 uni0259 uni025B uni025C uni0263 uni0265 uni0268 uni0269 uni026A uni026F uni0271 uni0275 uni0279 uni0283 uni0289 uni028B uni028C uni0292 uni0295 uni043D v w x y z uni0255 uni025F uni0261 uni0266 uni026D uni0270 uni0272 uni0273 uni0274 uni0278 uni027B uni0281 uni0282 uni028A uni0290 uni0291 uni029D uni029F];
@sups.letters2 = [uni1D43 uni1D47 uni1D5D uni1D9C uni1D61 uni1D48 uni1D49 uni1D51 uni1D9E uni1DA0 uni1D4D uni1D5E uni02B0 uni02B2 uni1D4F uni02E1 uni1D50 uni207F uni1D52 uni1D56 uni1D60 uni02B3 uni02E2 uni1D57 uni1D58 uni1D44 uni1D45 uni1D9B uni1D53 uni1D4A uni1D4B uni1D9F uni02E0 uni1DA3 uni1DA4 uni1DA5 uni1DA6 uni1D5A uni1DAC uni1DB1 uni02B4 uni1DB4 uni1DB6 uni1DB9 uni1DBA uni1DBE uni02E4 uni1D78 uni1D5B uni02B7 uni02E3 uni02B8 uni1DBB uni1D9D uni1DA1 uni1DA2 uni02B1 uni1DA9 uni1DAD uni1DAE uni1DAF uni1DB0 uni1DB2 uni02B5 uni02B6 uni1DB3 uni1DB7 uni1DBC uni1DBD uni1DA8 uni1DAB];
@sinf_subs = [zero one two three four five six seven eight nine parenleft parenright];
@sinf_subs2 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 parenleft.inferior parenright.inferior];
@smcp = [a aacute abreve acircumflex adieresis ae agrave amacron aring atilde b c ccaron ccedilla d dcaron dotlessi e eacute ebreve ecaron ecircumflex edieresis egrave emacron eth f g h i iacute ibreve icircumflex idieresis igrave imacron itilde j jcircumflex k l lacute lcaron m n nacute ncaron ntilde o oacute obreve ocircumflex odieresis ograve omacron oslash otilde p q r racute rcaron s sacute scircumflex t tcaron thorn u uacute ubreve ucircumflex udieresis ugrave umacron uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0450 uni0451 uni0452 uni0453 uni0454 uni0455 uni0456 uni0457 uni0458 uni0459 uni045A uni045B uni045C uni045D uni045E uni045F uni0463 uni0473 uni0475 uni04A5 uni04AF uni04B1 uni04C2 uni04D1 uni04D3 uni04D5 uni04D7 uni04DD uni04DF uni04E3 uni04E5 uni04E7 uni04E9 uni04EB uni04ED uni04EF uni04F1 uni04F5 uni04F9 uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR uring v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis z zacute zcaron zdotaccent];
@smcp2 = [a.sc aacute.sc abreve.sc Acircumflex.sc Adieresis.sc AE.sc Agrave.sc amacron.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc dotlessi.small E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni045D.sc uni040E.sc uni040F.sc uni0463.sc uni0473.sc uni0475.sc uni04A5.sc uni04AF.sc uni04B1.sc uni04C2.sc uni04D1.sc uni04D3.sc uni04D5.sc uni04D7.sc uni04DD.sc uni04DF.sc uni04E3.sc uni04E5.sc uni04E7.sc uni04E9.sc uni04EB.sc uni04ED.sc uni04EF.sc uni04F1.sc uni04F5.sc uni04F9.sc uni0412.sc uni0413.sc uni0414.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041D.sc uni041F.sc uni0422.sc uni0424.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042E.sc uni045D.sc Uring.sc V.sc W.sc wacute.sc Wcircumflex.sc wdieresis.sc wgrave.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@c2sc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccaron Ccedilla D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Egrave Emacron Eth F G H I Iacute Ibreve Icircumflex Idieresis Igrave Imacron Itilde J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scircumflex T Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Umacron Uring V W Wcircumflex X Y Yacute Ycircumflex Ydieresis Z Zacute Zcaron Zdotaccent a aacute abreve amacron uni0400 uni0401 uni0402 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040D uni040E uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F];
@c2sc2 = [A.sc AE.sc Aacute.sc Acircumflex.sc Adieresis.sc Agrave.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc Uring.sc V.sc W.sc Wcircumflex.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc a.sc aacute.sc abreve.sc amacron.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni040D.sc uni040E.sc uni040F.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc];
@case = [acute caron dieresis grave hungarumlaut macron uni0307 uni0308 uni030B uni030F uni0311 uni0324 uni0325 uni032D uni032E uni0330 uni0331 brevecyr uni0306 uni030C uni0302 uni0304 uni030A];
@case2 = [acute.cap caron.cap dieresis.cap grave.cap hungarumlaut.cap macron.cap uni0307.cap uni0308.cap uni030B.cap uni030F.cap uni0311.cap uni0324.cap uni0325.cap uni032D.cap uni032E.cap uni0330.cap uni0331.cap brevecyr.cap uni0306.cap uni030C.cap uni0302.cap uni0304.cap uni030A.cap];
@locl = [uni0414 uni0416 uni041A uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@numb = [zero one two three four five six seven eight nine];
@sups = [uni2070 uni00B9 uni00B2 uni00B3 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
@subs = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
@tf = [zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf];
@tosf = [zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf];
@osf = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];
@sups.letters = [a b beta c chi d e eng eth f g gamma h j k l m n o p phi r s t u uni0250 uni0251 uni0252 uni0254 uni0259 uni025B uni025C uni0263 uni0265 uni0268 uni0269 uni026A uni026F uni0271 uni0275 uni0279 uni0283 uni0289 uni028B uni028C uni0292 uni0295 uni043D v w x y z uni0255 uni025F uni0261 uni0266 uni026D uni0270 uni0272 uni0273 uni0274 uni0278 uni027B uni0281 uni0282 uni028A uni0290 uni0291 uni029D uni029F];
@sups.letters2 = [uni1D43 uni1D47 uni1D5D uni1D9C uni1D61 uni1D48 uni1D49 uni1D51 uni1D9E uni1DA0 uni1D4D uni1D5E uni02B0 uni02B2 uni1D4F uni02E1 uni1D50 uni207F uni1D52 uni1D56 uni1D60 uni02B3 uni02E2 uni1D57 uni1D58 uni1D44 uni1D45 uni1D9B uni1D53 uni1D4A uni1D4B uni1D9F uni02E0 uni1DA3 uni1DA4 uni1DA5 uni1DA6 uni1D5A uni1DAC uni1DB1 uni02B4 uni1DB4 uni1DB6 uni1DB9 uni1DBA uni1DBE uni02E4 uni1D78 uni1D5B uni02B7 uni02E3 uni02B8 uni1DBB uni1D9D uni1DA1 uni1DA2 uni02B1 uni1DA9 uni1DAD uni1DAE uni1DAF uni1DB0 uni1DB2 uni02B5 uni02B6 uni1DB3 uni1DB7 uni1DBC uni1DBD uni1DA8 uni1DAB];
@sinf_subs = [zero one two three four five six seven eight nine parenleft parenright];
@sinf_subs2 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 parenleft.inferior parenright.inferior];
@smcp = [a aacute abreve acircumflex adieresis ae agrave amacron aring atilde b c ccaron ccedilla d dcaron dotlessi e eacute ebreve ecaron ecircumflex edieresis egrave emacron eth f g h i iacute ibreve icircumflex idieresis igrave imacron itilde j jcircumflex k l lacute lcaron m n nacute ncaron ntilde o oacute obreve ocircumflex odieresis ograve omacron oslash otilde p q r racute rcaron s sacute scircumflex t tcaron thorn u uacute ubreve ucircumflex udieresis ugrave umacron uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0450 uni0451 uni0452 uni0453 uni0454 uni0455 uni0456 uni0457 uni0458 uni0459 uni045A uni045B uni045C uni045D uni045E uni045F uni0463 uni0473 uni0475 uni04A5 uni04AF uni04B1 uni04C2 uni04D1 uni04D3 uni04D5 uni04D7 uni04DD uni04DF uni04E3 uni04E5 uni04E7 uni04E9 uni04EB uni04ED uni04EF uni04F1 uni04F5 uni04F9 uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR uring v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis z zacute zcaron zdotaccent];
@smcp2 = [a.sc aacute.sc abreve.sc Acircumflex.sc Adieresis.sc AE.sc Agrave.sc amacron.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc dotlessi.small E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni045D.sc uni040E.sc uni040F.sc uni0463.sc uni0473.sc uni0475.sc uni04A5.sc uni04AF.sc uni04B1.sc uni04C2.sc uni04D1.sc uni04D3.sc uni04D5.sc uni04D7.sc uni04DD.sc uni04DF.sc uni04E3.sc uni04E5.sc uni04E7.sc uni04E9.sc uni04EB.sc uni04ED.sc uni04EF.sc uni04F1.sc uni04F5.sc uni04F9.sc uni0412.sc uni0413.sc uni0414.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041D.sc uni041F.sc uni0422.sc uni0424.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042E.sc uni045D.sc Uring.sc V.sc W.sc wacute.sc Wcircumflex.sc wdieresis.sc wgrave.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@c2sc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccaron Ccedilla D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Egrave Emacron Eth F G H I Iacute Ibreve Icircumflex Idieresis Igrave Imacron Itilde J Jcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scircumflex T Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Umacron Uring V W Wcircumflex X Y Yacute Ycircumflex Ydieresis Z Zacute Zcaron Zdotaccent a aacute abreve amacron uni0400 uni0401 uni0402 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040D uni040E uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F];
@c2sc2 = [A.sc AE.sc Aacute.sc Acircumflex.sc Adieresis.sc Agrave.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc Uring.sc V.sc W.sc Wcircumflex.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc a.sc aacute.sc abreve.sc amacron.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni040D.sc uni040E.sc uni040F.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc];
@case = [acute caron dieresis grave hungarumlaut macron uni0307 uni0308 uni030B uni030F uni0311 uni0324 uni0325 uni032D uni032E uni0330 uni0331 brevecyr uni0306 uni030C uni0302 uni0304 uni030A];
@case2 = [acute.cap caron.cap dieresis.cap grave.cap hungarumlaut.cap macron.cap uni0307.cap uni0308.cap uni030B.cap uni030F.cap uni0311.cap uni0324.cap uni0325.cap uni032D.cap uni032E.cap uni0330.cap uni0331.cap brevecyr.cap uni0306.cap uni030C.cap uni0302.cap uni0304.cap uni030A.cap];
@locl = [uni0414 uni0416 uni041A uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043D uni043F uni0442 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni0416.loclBGR uni041A.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@numb = [zero one two three four five six seven eight nine];
@sinf_subs = [zero one two three four five six seven eight nine parenleft parenright];
@sinf_subs2 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 parenleft.inferior parenright.inferior];
@smcp = [a aacute abreve acircumflex adieresis ae agrave amacron aring atilde b c ccaron ccedilla d dcaron dotlessi e eacute ebreve ecaron ecircumflex edieresis egrave emacron eth f g h i iacute ibreve icircumflex idieresis igrave imacron itilde j jcircumflex k l lacute lcaron m n nacute ncaron ntilde o oacute obreve ocircumflex odieresis ograve omacron oslash otilde p q r racute rcaron s sacute scircumflex t tcaron thorn u uacute ubreve ucircumflex udieresis ugrave umacron uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0450 uni0451 uni0452 uni0453 uni0454 uni0455 uni0456 uni0457 uni0458 uni0459 uni045A uni045B uni045C uni045D uni045E uni045F uni0463 uni0473 uni0475 uni04A5 uni04AF uni04B1 uni04C2 uni04D1 uni04D3 uni04D5 uni04D7 uni04DD uni04DF uni04E3 uni04E5 uni04E7 uni04E9 uni04EB uni04ED uni04EF uni04F1 uni04F5 uni04F9 uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043D.loclBGR uni043F.loclBGR uni0442.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR uring v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis z zacute zcaron zdotaccent];
@smcp2 = [a.sc aacute.sc abreve.sc Acircumflex.sc Adieresis.sc AE.sc Agrave.sc amacron.sc Aring.sc Atilde.sc B.sc C.sc Ccaron.sc Ccedilla.sc D.sc Dcaron.sc dotlessi.small E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Egrave.sc Emacron.sc Eth.sc F.sc G.sc H.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Igrave.sc Imacron.sc Itilde.sc J.sc Jcircumflex.sc K.sc L.sc Lacute.sc Lcaron.sc M.sc N.sc Nacute.sc Ncaron.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Omacron.sc Oslash.sc Otilde.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc S.sc Sacute.sc Scircumflex.sc T.sc Tcaron.sc Thorn.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Umacron.sc uni0410.sc uni0411.sc uni0412.sc uni0413.sc uni0414.sc uni0415.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041C.sc uni041D.sc uni041E.sc uni041F.sc uni0420.sc uni0421.sc uni0422.sc uni0423.sc uni0424.sc uni0425.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042D.sc uni042E.sc uni042F.sc uni0400.sc uni0401.sc uni0402.sc uni0403.sc uni0404.sc uni0405.sc uni0406.sc uni0407.sc uni0408.sc uni0409.sc uni040A.sc uni040B.sc uni040C.sc uni045D.sc uni040E.sc uni040F.sc uni0463.sc uni0473.sc uni0475.sc uni04A5.sc uni04AF.sc uni04B1.sc uni04C2.sc uni04D1.sc uni04D3.sc uni04D5.sc uni04D7.sc uni04DD.sc uni04DF.sc uni04E3.sc uni04E5.sc uni04E7.sc uni04E9.sc uni04EB.sc uni04ED.sc uni04EF.sc uni04F1.sc uni04F5.sc uni04F9.sc uni0412.sc uni0413.sc uni0414.sc uni0416.sc uni0417.sc uni0418.sc uni0419.sc uni041A.sc uni041B.sc uni041D.sc uni041F.sc uni0422.sc uni0424.sc uni0426.sc uni0427.sc uni0428.sc uni0429.sc uni042A.sc uni042B.sc uni042C.sc uni042E.sc uni045D.sc Uring.sc V.sc W.sc wacute.sc Wcircumflex.sc wdieresis.sc wgrave.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc];
@sups.letters = [a b beta c chi d e eng eth f g gamma h j k l m n o p phi r s t u uni0250 uni0251 uni0252 uni0254 uni0259 uni025B uni025C uni0263 uni0265 uni0268 uni0269 uni026A uni026F uni0271 uni0275 uni0279 uni0283 uni0289 uni028B uni028C uni0292 uni0295 uni043D v w x y z uni0255 uni025F uni0261 uni0266 uni026D uni0270 uni0272 uni0273 uni0274 uni0278 uni027B uni0281 uni0282 uni028A uni0290 uni0291 uni029D uni029F];
@sups.letters2 = [uni1D43 uni1D47 uni1D5D uni1D9C uni1D61 uni1D48 uni1D49 uni1D51 uni1D9E uni1DA0 uni1D4D uni1D5E uni02B0 uni02B2 uni1D4F uni02E1 uni1D50 uni207F uni1D52 uni1D56 uni1D60 uni02B3 uni02E2 uni1D57 uni1D58 uni1D44 uni1D45 uni1D9B uni1D53 uni1D4A uni1D4B uni1D9F uni02E0 uni1DA3 uni1DA4 uni1DA5 uni1DA6 uni1D5A uni1DAC uni1DB1 uni02B4 uni1DB4 uni1DB6 uni1DB9 uni1DBA uni1DBE uni02E4 uni1D78 uni1D5B uni02B7 uni02E3 uni02B8 uni1DBB uni1D9D uni1DA1 uni1DA2 uni02B1 uni1DA9 uni1DAD uni1DAE uni1DAF uni1DB0 uni1DB2 uni02B5 uni02B6 uni1DB3 uni1DB7 uni1DBC uni1DBD uni1DA8 uni1DAB];
@tf = [zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf];
@sups = [uni2070 uni00B9 uni00B2 uni00B3 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
#/< otclasses
#/< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-11-6 8:52
# Generated by: FontLab 7.1.5
# Font PostScript name: LinguisticsPro-Regular
# Font copyright: Copyright (c) 2016 by Stefan Peev, Context Ltd. All rights reserved.
#
# Totals:
# Languagesystems: 10
# GSUB lookups: 28
# GSUB features: 20 (aalt, c2sc, case, ccmp, dlig, frac, hist, liga, lnum, locl, onum, ordn, pnum, salt, sinf, smcp, subs, sups, swsh, tnum)
# GPOS lookups: 6
# GPOS features: 2 (mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl BSH ; # Cyrillic Bashkir
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl SRB ; # Cyrillic Serbian
languagesystem grek dflt; # Greek default

#
# Lookup definitions
#

lookup ordn_2 {
# GSUB lookup 28, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;


#
# Feature definitions
#
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub space uni030F by space_uni030F;

} ccmp;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 6

  script latn; # Latin
    language MOL ; # Moldavian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];

    language ROM ; # Romanian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub uni0431 by uni0431.loclSRB;

    language MKD ; # Macedonian
    sub uni0431 by uni0431.loclSRB;

    language BSH ; # Bashkir
    sub [uni0492 uni0493 uni04AA uni04AB] by [uni0492.loclBSH uni0493.loclBSH uni04AA.loclBSH uni04AB.loclBSH];
    sub [uni0498 uni0499] by [Zetailcyr.loclBSH zetailcyr.loclBSH];

    language BGR ; # Bulgarian
    sub @locl by @locl2;


} locl;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @numb by @sups;

} sinf;
feature sups {
# GSUB feature: Superscript
# GSUB lookup type 1

  sub @sups.letters by @sups.letters2;
  sub @numb by @sups;

} sups;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @numb by @subs;

} subs;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @numb by @tf;
  sub @osf by @tosf;

} tnum;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @tf by @numb;
  sub @tosf by @osf;

} pnum;
feature onum {
# GSUB feature: Oldstyle Figures
# Lookups: 1

  sub @numb by @osf;

} onum;
feature lnum {
# GSUB feature: Lining Figures
# Lookups: 1

  sub @tosf by @numb;
  sub @tf by @numb;
  sub @sups by @numb;
  sub @subs by @numb;

} lnum;
feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub five fraction eight by fiveeighths;
  sub five slash eight by fiveeighths;
  sub one fraction eight by oneeighth;
  sub one fraction four by onequarter;
  sub one fraction three by onethird;
  sub one fraction two by onehalf;
  sub one slash eight by oneeighth;
  sub one slash four by onequarter;
  sub one slash three by onethird;
  sub one slash two by onehalf;
  sub seven fraction eight by seveneighths;
  sub seven slash eight by seveneighths;
  sub three fraction eight by threeeighths;
  sub three fraction four by threequarters;
  sub three slash eight by threeeighths;
  sub three slash four by threequarters;
  sub two fraction three by twothirds;
  sub two slash three by twothirds;

} frac;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @numb [A a]' lookup ordn_2;
  sub @numb [O o]' lookup ordn_2;
  sub N o period by uni2116;

} ordn;
feature smcp {
# GSUB feature: Small Capitals
# Lookups: 1

  sub @smcp by @smcp2;

} smcp;
feature c2sc {
# GSUB feature: Small Capitals From Capitals
# Lookups: 1

  sub @c2sc by @c2sc2;

} c2sc;
feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub backslash from [backslash.alt];
  sub bar from [bar.alt];
  sub slash from [slash.alt];

} salt;
feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 1

  sub f J by f_j;
  sub s t by s_t;

} dlig;
feature hist {
# GSUB feature: Historical Forms
# Lookups: 1

  sub s by longs;

} hist;
feature swsh {
# GSUB feature: Swash
# Lookups: 1

  sub [uni0436 uni043A] by [uni0436.swsh uni043A.swsh];

} swsh;
feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub @case by @case2;

} case;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f b by f_b;
  sub f h by f_h;
  sub f k by f_k;
  sub longs longs i by longs_longs_i;
  sub longs longs l by longs_longs_l;
  sub longs b by longs_b;
  sub longs h by longs_h;
  sub longs i by longs_i;
  sub longs k by longs_k;
  sub longs l by longs_l;
  sub longs longs by longs_longs;

} liga;
feature mark {
# GPOS feature: Mark Positioning
# Lookups: 5


  lookup mark_1 {
  # GPOS lookup 1, type 4 (MarkToBase attachment)
    markClass uni030A.cap <anchor -200 713> @m.uni030A.cap;
    markClass uni030A <anchor -293 548> @m.uni030A.cap;
    markClass uni0328 <anchor -167 10> @b.uni0328_1;
    pos base A
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Aacute
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Abreve
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Acircumflex
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Adieresis
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Agrave
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Alpha
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Amacron
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Aogonek
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Aring
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Aringacute
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base Atilde
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base E
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Eacute
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Ebreve
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Ecaron
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Ecircumflex
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Edieresis
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Edotaccent
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Egrave
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Emacron
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Eogonek
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base Epsilon
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base I
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Iacute
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Ibreve
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Icircumflex
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Idieresis
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Idotaccent
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Igrave
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Imacron
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Iogonek
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Iota
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base Itilde
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base U
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Uacute
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Ubreve
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Ucircumflex
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Udieresis
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Ugrave
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Uhungarumlaut
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Umacron
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Uogonek
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Uring
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base Utilde
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base a
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base aacute
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base abreve
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base acircumflex
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base adieresis
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base agrave
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base amacron
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base aogonek
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base aring
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base aringacute
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base atilde
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base i
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 170 10> mark @b.uni0328_1;
    pos base u
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base uacute
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base ubreve
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base ucircumflex
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base udieresis
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base ugrave
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base uhungarumlaut
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base umacron
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base uni0226
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base uni0227
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base uni0400
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base uni0401
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base uni0406
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base uni0407
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base uni0410
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base uni0415
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base uni042B
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 828 10> mark @b.uni0328_1;
    pos base uni0430
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base uni04D0
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base uni04D1
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base uni04D2
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base uni04D3
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base uni04D6
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base uni04F8
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 828 10> mark @b.uni0328_1;
    pos base uogonek
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base uring
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base utilde
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base uni01CD
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base uni1EA0
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base uni1EA2
        <anchor 308 670> mark @m.uni030A.cap
        <anchor 530 10> mark @b.uni0328_1;
    pos base uni1EBA
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base uni1EBC
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 479 10> mark @b.uni0328_1;
    pos base uni01CF
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base uni1EC8
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 190 10> mark @b.uni0328_1;
    pos base uni01D3
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base uni1EE6
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 427 0> mark @b.uni0328_1;
    pos base uni01CE
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base uni1EA1
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base uni1EA3
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 437 10> mark @b.uni0328_1;
    pos base iogonek
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 170 10> mark @b.uni0328_1;
    pos base uni01D4
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base uni1EE7
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base uni0438.loclBGR
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base uni0439.loclBGR
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
    pos base uni045D.loclBGR
        <anchor 0 0> mark @m.uni030A.cap
        <anchor 519 10> mark @b.uni0328_1;
  } mark_1;


  lookup mark_2 {
  # GPOS lookup 2, type 4 (MarkToBase attachment)
    markClass acutecomb <anchor -230 542> @t.acutecomb;
    markClass gravecomb <anchor -186 542> @t.acutecomb;
    markClass tildecomb <anchor -217 542> @t.acutecomb;
    markClass uni0308 <anchor -214 542> @t.acutecomb;
    markClass uni030B <anchor -301 520> @t.acutecomb;
    markClass acute.cap <anchor 226 762> @t.acutecomb;
    markClass uni0302 <anchor -300 542> @t.acutecomb;
    markClass uni030A <anchor -300 780> @t.acutecomb;
    pos base A
        <anchor 311 720> mark @t.acutecomb;
    pos base Aacute
        <anchor 311 720> mark @t.acutecomb;
    pos base Abreve
        <anchor 311 720> mark @t.acutecomb;
    pos base Acircumflex
        <anchor 311 720> mark @t.acutecomb;
    pos base Adieresis
        <anchor 311 720> mark @t.acutecomb;
    pos base Agrave
        <anchor 311 720> mark @t.acutecomb;
    pos base Alpha
        <anchor 311 720> mark @t.acutecomb;
    pos base Amacron
        <anchor 311 720> mark @t.acutecomb;
    pos base Aogonek
        <anchor 311 720> mark @t.acutecomb;
    pos base Aring
        <anchor 308 897> mark @t.acutecomb;
    pos base Aringacute
        <anchor 308 897> mark @t.acutecomb;
    pos base Atilde
        <anchor 311 720> mark @t.acutecomb;
    pos base Uring
        <anchor 395 940> mark @t.acutecomb;
    pos base o
        <anchor 289 550> mark @t.acutecomb;
    pos base oacute
        <anchor 289 550> mark @t.acutecomb;
    pos base obreve
        <anchor 289 550> mark @t.acutecomb;
    pos base ocircumflex
        <anchor 289 550> mark @t.acutecomb;
    pos base odieresis
        <anchor 289 550> mark @t.acutecomb;
    pos base ograve
        <anchor 289 550> mark @t.acutecomb;
    pos base ohungarumlaut
        <anchor 289 550> mark @t.acutecomb;
    pos base omacron
        <anchor 289 550> mark @t.acutecomb;
    pos base otilde
        <anchor 289 550> mark @t.acutecomb;
    pos base u
        <anchor 310 542> mark @t.acutecomb;
    pos base uacute
        <anchor 310 542> mark @t.acutecomb;
    pos base ubreve
        <anchor 310 542> mark @t.acutecomb;
    pos base ucircumflex
        <anchor 310 542> mark @t.acutecomb;
    pos base udieresis
        <anchor 310 542> mark @t.acutecomb;
    pos base ugrave
        <anchor 310 542> mark @t.acutecomb;
    pos base uhungarumlaut
        <anchor 310 542> mark @t.acutecomb;
    pos base umacron
        <anchor 310 542> mark @t.acutecomb;
    pos base uni0226
        <anchor 311 720> mark @t.acutecomb;
    pos base uni022F
        <anchor 289 550> mark @t.acutecomb;
    pos base uni0410
        <anchor 311 720> mark @t.acutecomb;
    pos base uni0438
        <anchor 316 542> mark @t.acutecomb;
    pos base uni043E
        <anchor 289 550> mark @t.acutecomb;
    pos base uni045D
        <anchor 316 542> mark @t.acutecomb;
    pos base uni04D0
        <anchor 311 720> mark @t.acutecomb;
    pos base uni04D2
        <anchor 311 720> mark @t.acutecomb;
    pos base uni04E5
        <anchor 316 542> mark @t.acutecomb;
    pos base uni04E7
        <anchor 289 550> mark @t.acutecomb;
    pos base uogonek
        <anchor 310 542> mark @t.acutecomb;
    pos base uring
        <anchor 310 542> mark @t.acutecomb;
    pos base utilde
        <anchor 310 542> mark @t.acutecomb;
    pos base uni01CD
        <anchor 311 720> mark @t.acutecomb;
    pos base uni1EA0
        <anchor 311 720> mark @t.acutecomb;
    pos base uni1EA2
        <anchor 311 720> mark @t.acutecomb;
    pos base uni01D2
        <anchor 289 550> mark @t.acutecomb;
    pos base uni1ECF
        <anchor 289 550> mark @t.acutecomb;
    pos base uni01D4
        <anchor 310 542> mark @t.acutecomb;
    pos base uni1EE7
        <anchor 310 542> mark @t.acutecomb;
    pos base uni0438.loclBGR
        <anchor 310 542> mark @t.acutecomb;
    pos base uni0439.loclBGR
        <anchor 310 542> mark @t.acutecomb;
    pos base uni045D.loclBGR
        <anchor 310 542> mark @t.acutecomb;
  } mark_2;


  lookup mark_3 {
  # GPOS lookup 3, type 4 (MarkToBase attachment)
    markClass uni0327 <anchor -145 10> @b.uni0327;
    pos base C
        <anchor 399 10> mark @b.uni0327;
    pos base Cacute
        <anchor 399 10> mark @b.uni0327;
    pos base Ccaron
        <anchor 399 10> mark @b.uni0327;
    pos base Ccedilla
        <anchor 399 10> mark @b.uni0327;
    pos base Ccircumflex
        <anchor 399 10> mark @b.uni0327;
    pos base Cdotaccent
        <anchor 399 10> mark @b.uni0327;
    pos base S
        <anchor 261 0> mark @b.uni0327;
    pos base Sacute
        <anchor 261 0> mark @b.uni0327;
    pos base Scaron
        <anchor 261 0> mark @b.uni0327;
    pos base Scedilla
        <anchor 261 0> mark @b.uni0327;
    pos base Scircumflex
        <anchor 261 0> mark @b.uni0327;
    pos base uni0218
        <anchor 261 0> mark @b.uni0327;
    pos base s
        <anchor 218 0> mark @b.uni0327;
    pos base sacute
        <anchor 218 0> mark @b.uni0327;
    pos base scaron
        <anchor 218 0> mark @b.uni0327;
    pos base scedilla
        <anchor 218 0> mark @b.uni0327;
    pos base scircumflex
        <anchor 218 0> mark @b.uni0327;
    pos base uni0219
        <anchor 218 0> mark @b.uni0327;
    pos base uni0405
        <anchor 261 0> mark @b.uni0327;
    pos base uni0421
        <anchor 399 10> mark @b.uni0327;
    pos base uni1E60
        <anchor 261 0> mark @b.uni0327;
    pos base uni1E61
        <anchor 218 0> mark @b.uni0327;
  } mark_3;


  lookup mark_4 {
  # GPOS lookup 4, type 4 (MarkToBase attachment)
    markClass periodcentered <anchor 70 251> @m.periodcentered;
    pos base L
        <anchor 382 379> mark @m.periodcentered;
    pos base Lacute
        <anchor 382 379> mark @m.periodcentered;
    pos base Lcaron
        <anchor 382 379> mark @m.periodcentered;
    pos base Ldot
        <anchor 382 379> mark @m.periodcentered;
  } mark_4;


  lookup mark_5 {
  # GPOS lookup 5, type 4 (MarkToBase attachment)
    markClass quoteright <anchor 142 742> @t.quoteright;
    pos base L
        <anchor 497 742> mark @t.quoteright;
    pos base Lacute
        <anchor 497 742> mark @t.quoteright;
    pos base Lcaron
        <anchor 497 742> mark @t.quoteright;
    pos base Ldot
        <anchor 497 742> mark @t.quoteright;
  } mark_5;


} mark;
feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 1


  lookup mkmk {
  # GPOS lookup 6, type 6 (MarkToMark attachment)
    markClass acutecomb <anchor -230 542> @t.acutecomb_2;
    markClass gravecomb <anchor -186 542> @t.acutecomb_2;
    markClass tildecomb <anchor -217 542> @t.acutecomb_2;
    markClass uni0308 <anchor -214 542> @t.acutecomb_2;
    markClass uni030B <anchor -301 520> @t.acutecomb_2;
    markClass acute.cap <anchor 226 762> @t.acutecomb_2;
    markClass uni0302 <anchor -300 542> @t.acutecomb_2;
    markClass uni030A <anchor -300 780> @t.acutecomb_2;
    pos mark uni030A.cap
        <anchor -200 940> mark @t.acutecomb_2;
  } mkmk;


} mkmk;
