languagesystem DFLT dflt;
languagesystem cyrl BGR ;
languagesystem cyrl dflt;
languagesystem cyrl MKD ;
languagesystem cyrl RUS ;
languagesystem cyrl SRB ;
languagesystem cyrl UKR ;
languagesystem grek dflt;
languagesystem hebr dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn EWE ;
languagesystem latn LTH ;
languagesystem latn MOL ;
languagesystem latn NLD ;
languagesystem latn ROM ;
languagesystem latn TRK ;
languagesystem latn VIT ;


# GSUB 


lookup aaltAccessAllAlternateslookup0 {
  lookupflag 0;
    sub \uni00B2 by \uni00B2.pnum ;
    sub \uni00B3 by \uni00B3.pnum ;
    sub \uni00B9 by \uni00B9.pnum ;
    sub \iacute by \iacute.locl ;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \florin by \uni0192.alt ;
    sub \gravecomb by \uni0300.cap ;
    sub \acutecomb by \uni0301.cap ;
    sub \uni0302 by \uni0302.cap ;
    sub \tildecomb by \uni0303.cap ;
    sub \uni0304 by \uni0304.cap ;
    sub \uni0306 by \uni0306.cap ;
    sub \uni0307 by \uni0307.cap ;
    sub \uni0308 by \uni0308.cap ;
    sub \uni030A by \uni030A.cap ;
    sub \uni030B by \uni030B.cap ;
    sub \uni030C by \uni030C.cap ;
    sub \uni030F by \uni030F.cap ;
    sub \uni0311 by \uni0311.cap ;
    sub \dotbelowcomb by \uni0323.cap ;
    sub \uni0324 by \uni0324.cap ;
    sub \uni0325 by \uni0325.cap ;
    sub \uni032D by \uni032D.cap ;
    sub \uni032E by \uni032E.cap ;
    sub \uni0330 by \uni0330.cap ;
    sub \uni0331 by \uni0331.cap ;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0431 by \uni0431.loclSRB ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
    sub \uni2070 by \uni2070.pnum ;
    sub \uni2074 by \uni2074.pnum ;
    sub \uni2075 by \uni2075.pnum ;
    sub \uni2076 by \uni2076.pnum ;
    sub \uni2077 by \uni2077.pnum ;
    sub \uni2078 by \uni2078.pnum ;
    sub \uni2079 by \uni2079.pnum ;
    sub \uniF643 by \zero.oldstyle.pnum ;
    sub \uniF644 by \one.oldstyle.pnum ;
    sub \uniF645 by \two.oldstyle.pnum ;
    sub \uniF646 by \three.oldstyle.pnum ;
    sub \uniF647 by \four.oldstyle.pnum ;
    sub \uniF648 by \five.oldstyle.pnum ;
    sub \uniF649 by \six.oldstyle.pnum ;
    sub \uniF64A by \seven.oldstyle.pnum ;
    sub \uniF64B by \eight.oldstyle.pnum ;
    sub \uniF64C by \nine.oldstyle.pnum ;
    sub \uni2070.pnum by \uni2070 ;
    sub \uni00B9.pnum by \uni00B9 ;
    sub \uni00B2.pnum by \uni00B2 ;
    sub \uni00B3.pnum by \uni00B3 ;
    sub \uni2074.pnum by \uni2074 ;
    sub \uni2075.pnum by \uni2075 ;
    sub \uni2076.pnum by \uni2076 ;
    sub \uni2077.pnum by \uni2077 ;
    sub \uni2078.pnum by \uni2078 ;
    sub \uni2079.pnum by \uni2079 ;
    sub \zero.oldstyle.pnum by \uniF643 ;
    sub \one.oldstyle.pnum by \uniF644 ;
    sub \two.oldstyle.pnum by \uniF645 ;
    sub \three.oldstyle.pnum by \uniF646 ;
    sub \four.oldstyle.pnum by \uniF647 ;
    sub \five.oldstyle.pnum by \uniF648 ;
    sub \six.oldstyle.pnum by \uniF649 ;
    sub \seven.oldstyle.pnum by \uniF64A ;
    sub \eight.oldstyle.pnum by \uniF64B ;
    sub \nine.oldstyle.pnum by \uniF64C ;
    sub \Tcedilla by \uni021A ;
    sub \tcedilla by \uni021B ;
} aaltAccessAllAlternateslookup0;

lookup aaltAccessAllAlternateslookup1 {
  lookupflag 0;
    sub \zero from [\uni2070 \uniF643 \zero.pnum ];
    sub \one from [\uni00B9 \uniF644 \one.pnum ];
    sub \two from [\uni00B2 \uniF645 \two.pnum ];
    sub \three from [\uni00B3 \uniF646 \three.pnum ];
    sub \four from [\uni2074 \uniF647 \four.pnum ];
    sub \five from [\uni2075 \uniF648 \five.pnum ];
    sub \six from [\uni2076 \uniF649 \six.pnum ];
    sub \seven from [\uni2077 \uniF64A \seven.pnum ];
    sub \eight from [\uni2078 \uniF64B \eight.pnum ];
    sub \nine from [\uni2079 \uniF64C \nine.pnum ];
    sub \zero.pnum from [\zero ];
    sub \one.pnum from [\one ];
    sub \two.pnum from [\two ];
    sub \three.pnum from [\three ];
    sub \four.pnum from [\four ];
    sub \five.pnum from [\five ];
    sub \six.pnum from [\six ];
    sub \seven.pnum from [\seven ];
    sub \eight.pnum from [\eight ];
    sub \nine.pnum from [\nine ];
} aaltAccessAllAlternateslookup1;

lookup ligaStandardLigaturesinCyrilliclookup2 {
  lookupflag 0;
    sub \uni0456 \acutecomb  by \iacute;
} ligaStandardLigaturesinCyrilliclookup2;

lookup ligaStandardLigaturesinLatinlookup3 {
  lookupflag 0;
    sub \i \gravecomb  by \igrave;
    sub \i \acutecomb  by \iacute;
    sub \i \uni0302  by \icircumflex;
    sub \i \uni0308  by \idieresis;
    sub \i \uni0304  by \imacron;
    sub \i \uni0306  by \ibreve;
    sub \i \uni030C  by \uni01D0;
    sub \longs \i  by \uniE0AB;
    sub \uniE0AE \i  by \uniE0AF;
    sub \longs \longs \i  by \uniE0AF;
    sub \f \i  by \uniFB01;
    sub \uniFB00 \i  by \uniFB03;
    sub \f \f \i  by \uniFB03;
    sub \uni0283 \i  by \esh_i;
} ligaStandardLigaturesinLatinlookup3;

lookup ligaStandardLigaturesinLatinlookup4 {
  lookupflag 0;
    sub \A \uni0328  by \Aogonek;
    sub \j \uni0302  by \jcircumflex;
    sub \j \uni030C  by \uni01F0;
    sub \f \b  by \uniE092;
    sub \f \h  by \uniE098;
    sub \f \j  by \uniE09A;
    sub \f \k  by \uniE09B;
    sub \longs \b  by \uniE0A9;
    sub \longs \h  by \uniE0AA;
    sub \longs \k  by \uniE0AC;
    sub \longs \l  by \uniE0AD;
    sub \longs \longs  by \uniE0AE;
    sub \uniE0AE \l  by \uniE0B0;
    sub \longs \longs \l  by \uniE0B0;
    sub \f \f  by \uniFB00;
    sub \f \l  by \uniFB02;
    sub \uniFB00 \l  by \uniFB04;
    sub \f \f \l  by \uniFB04;
    sub \uni0283 \k  by \esh_k;
    sub \uni0283 \l  by \esh_l;
} ligaStandardLigaturesinLatinlookup4;

lookup supsSuperscriptinGreeklookup5 {
  lookupflag 0;
    sub \zero by \uni2070 ;
    sub \one by \uni00B9 ;
    sub \two by \uni00B2 ;
    sub \three by \uni00B3 ;
    sub \four by \uni2074 ;
    sub \five by \uni2075 ;
    sub \six by \uni2076 ;
    sub \seven by \uni2077 ;
    sub \eight by \uni2078 ;
    sub \nine by \uni2079 ;
} supsSuperscriptinGreeklookup5;

lookup supsSuperscriptinCyrilliclookup6 {
  lookupflag 0;
    sub \zero by \uni2070 ;
    sub \one by \uni00B9 ;
    sub \two by \uni00B2 ;
    sub \three by \uni00B3 ;
    sub \four by \uni2074 ;
    sub \five by \uni2075 ;
    sub \six by \uni2076 ;
    sub \seven by \uni2077 ;
    sub \eight by \uni2078 ;
    sub \nine by \uni2079 ;
} supsSuperscriptinCyrilliclookup6;

lookup supsSuperscriptinLatinlookup7 {
  lookupflag 0;
    sub \zero by \uni2070 ;
    sub \one by \uni00B9 ;
    sub \two by \uni00B2 ;
    sub \three by \uni00B3 ;
    sub \four by \uni2074 ;
    sub \five by \uni2075 ;
    sub \six by \uni2076 ;
    sub \seven by \uni2077 ;
    sub \eight by \uni2078 ;
    sub \nine by \uni2079 ;
} supsSuperscriptinLatinlookup7;

lookup onumOldstyleFiguresinGreeklookup8 {
  lookupflag 0;
    sub \zero by \uniF643 ;
    sub \one by \uniF644 ;
    sub \two by \uniF645 ;
    sub \three by \uniF646 ;
    sub \four by \uniF647 ;
    sub \five by \uniF648 ;
    sub \six by \uniF649 ;
    sub \seven by \uniF64A ;
    sub \eight by \uniF64B ;
    sub \nine by \uniF64C ;
} onumOldstyleFiguresinGreeklookup8;

lookup onumOldstyleFiguresinCyrilliclookup9 {
  lookupflag 0;
    sub \zero by \uniF643 ;
    sub \one by \uniF644 ;
    sub \two by \uniF645 ;
    sub \three by \uniF646 ;
    sub \four by \uniF647 ;
    sub \five by \uniF648 ;
    sub \six by \uniF649 ;
    sub \seven by \uniF64A ;
    sub \eight by \uniF64B ;
    sub \nine by \uniF64C ;
} onumOldstyleFiguresinCyrilliclookup9;

lookup onumOldstyleFiguresinLatinlookup10 {
  lookupflag 0;
    sub \zero by \uniF643 ;
    sub \one by \uniF644 ;
    sub \two by \uniF645 ;
    sub \three by \uniF646 ;
    sub \four by \uniF647 ;
    sub \five by \uniF648 ;
    sub \six by \uniF649 ;
    sub \seven by \uniF64A ;
    sub \eight by \uniF64B ;
    sub \nine by \uniF64C ;
} onumOldstyleFiguresinLatinlookup10;

lookup pnumProportionalNumbersinGreeklookup11 {
  lookupflag 0;
    sub \zero by \zero.pnum ;
    sub \one by \one.pnum ;
    sub \two by \two.pnum ;
    sub \three by \three.pnum ;
    sub \four by \four.pnum ;
    sub \five by \five.pnum ;
    sub \six by \six.pnum ;
    sub \seven by \seven.pnum ;
    sub \eight by \eight.pnum ;
    sub \nine by \nine.pnum ;
    sub \uni00B2 by \uni00B2.pnum ;
    sub \uni00B3 by \uni00B3.pnum ;
    sub \uni00B9 by \uni00B9.pnum ;
    sub \uni2070 by \uni2070.pnum ;
    sub \uni2074 by \uni2074.pnum ;
    sub \uni2075 by \uni2075.pnum ;
    sub \uni2076 by \uni2076.pnum ;
    sub \uni2077 by \uni2077.pnum ;
    sub \uni2078 by \uni2078.pnum ;
    sub \uni2079 by \uni2079.pnum ;
    sub \uniF643 by \zero.oldstyle.pnum ;
    sub \uniF644 by \one.oldstyle.pnum ;
    sub \uniF645 by \two.oldstyle.pnum ;
    sub \uniF646 by \three.oldstyle.pnum ;
    sub \uniF647 by \four.oldstyle.pnum ;
    sub \uniF648 by \five.oldstyle.pnum ;
    sub \uniF649 by \six.oldstyle.pnum ;
    sub \uniF64A by \seven.oldstyle.pnum ;
    sub \uniF64B by \eight.oldstyle.pnum ;
    sub \uniF64C by \nine.oldstyle.pnum ;
} pnumProportionalNumbersinGreeklookup11;

lookup pnumProportionalNumbersinCyrilliclookup12 {
  lookupflag 0;
    sub \zero by \zero.pnum ;
    sub \one by \one.pnum ;
    sub \two by \two.pnum ;
    sub \three by \three.pnum ;
    sub \four by \four.pnum ;
    sub \five by \five.pnum ;
    sub \six by \six.pnum ;
    sub \seven by \seven.pnum ;
    sub \eight by \eight.pnum ;
    sub \nine by \nine.pnum ;
    sub \uni00B2 by \uni00B2.pnum ;
    sub \uni00B3 by \uni00B3.pnum ;
    sub \uni00B9 by \uni00B9.pnum ;
    sub \uni2070 by \uni2070.pnum ;
    sub \uni2074 by \uni2074.pnum ;
    sub \uni2075 by \uni2075.pnum ;
    sub \uni2076 by \uni2076.pnum ;
    sub \uni2077 by \uni2077.pnum ;
    sub \uni2078 by \uni2078.pnum ;
    sub \uni2079 by \uni2079.pnum ;
    sub \uniF643 by \zero.oldstyle.pnum ;
    sub \uniF644 by \one.oldstyle.pnum ;
    sub \uniF645 by \two.oldstyle.pnum ;
    sub \uniF646 by \three.oldstyle.pnum ;
    sub \uniF647 by \four.oldstyle.pnum ;
    sub \uniF648 by \five.oldstyle.pnum ;
    sub \uniF649 by \six.oldstyle.pnum ;
    sub \uniF64A by \seven.oldstyle.pnum ;
    sub \uniF64B by \eight.oldstyle.pnum ;
    sub \uniF64C by \nine.oldstyle.pnum ;
} pnumProportionalNumbersinCyrilliclookup12;

lookup pnumProportionalNumbersinLatinlookup13 {
  lookupflag 0;
    sub \zero by \zero.pnum ;
    sub \one by \one.pnum ;
    sub \two by \two.pnum ;
    sub \three by \three.pnum ;
    sub \four by \four.pnum ;
    sub \five by \five.pnum ;
    sub \six by \six.pnum ;
    sub \seven by \seven.pnum ;
    sub \eight by \eight.pnum ;
    sub \nine by \nine.pnum ;
    sub \uni00B2 by \uni00B2.pnum ;
    sub \uni00B3 by \uni00B3.pnum ;
    sub \uni00B9 by \uni00B9.pnum ;
    sub \uni2070 by \uni2070.pnum ;
    sub \uni2074 by \uni2074.pnum ;
    sub \uni2075 by \uni2075.pnum ;
    sub \uni2076 by \uni2076.pnum ;
    sub \uni2077 by \uni2077.pnum ;
    sub \uni2078 by \uni2078.pnum ;
    sub \uni2079 by \uni2079.pnum ;
    sub \uniF643 by \zero.oldstyle.pnum ;
    sub \uniF644 by \one.oldstyle.pnum ;
    sub \uniF645 by \two.oldstyle.pnum ;
    sub \uniF646 by \three.oldstyle.pnum ;
    sub \uniF647 by \four.oldstyle.pnum ;
    sub \uniF648 by \five.oldstyle.pnum ;
    sub \uniF649 by \six.oldstyle.pnum ;
    sub \uniF64A by \seven.oldstyle.pnum ;
    sub \uniF64B by \eight.oldstyle.pnum ;
    sub \uniF64C by \nine.oldstyle.pnum ;
} pnumProportionalNumbersinLatinlookup13;

lookup tnumTabularNumbersinGreeklookup14 {
  lookupflag 0;
    sub \zero.pnum by \zero ;
    sub \one.pnum by \one ;
    sub \two.pnum by \two ;
    sub \three.pnum by \three ;
    sub \four.pnum by \four ;
    sub \five.pnum by \five ;
    sub \six.pnum by \six ;
    sub \seven.pnum by \seven ;
    sub \eight.pnum by \eight ;
    sub \nine.pnum by \nine ;
    sub \uni2070.pnum by \uni2070 ;
    sub \uni00B9.pnum by \uni00B9 ;
    sub \uni00B2.pnum by \uni00B2 ;
    sub \uni00B3.pnum by \uni00B3 ;
    sub \uni2074.pnum by \uni2074 ;
    sub \uni2075.pnum by \uni2075 ;
    sub \uni2076.pnum by \uni2076 ;
    sub \uni2077.pnum by \uni2077 ;
    sub \uni2078.pnum by \uni2078 ;
    sub \uni2079.pnum by \uni2079 ;
    sub \zero.oldstyle.pnum by \uniF643 ;
    sub \one.oldstyle.pnum by \uniF644 ;
    sub \two.oldstyle.pnum by \uniF645 ;
    sub \three.oldstyle.pnum by \uniF646 ;
    sub \four.oldstyle.pnum by \uniF647 ;
    sub \five.oldstyle.pnum by \uniF648 ;
    sub \six.oldstyle.pnum by \uniF649 ;
    sub \seven.oldstyle.pnum by \uniF64A ;
    sub \eight.oldstyle.pnum by \uniF64B ;
    sub \nine.oldstyle.pnum by \uniF64C ;
} tnumTabularNumbersinGreeklookup14;

lookup tnumTabularNumbersinCyrilliclookup15 {
  lookupflag 0;
    sub \zero.pnum by \zero ;
    sub \one.pnum by \one ;
    sub \two.pnum by \two ;
    sub \three.pnum by \three ;
    sub \four.pnum by \four ;
    sub \five.pnum by \five ;
    sub \six.pnum by \six ;
    sub \seven.pnum by \seven ;
    sub \eight.pnum by \eight ;
    sub \nine.pnum by \nine ;
    sub \uni2070.pnum by \uni2070 ;
    sub \uni00B9.pnum by \uni00B9 ;
    sub \uni00B2.pnum by \uni00B2 ;
    sub \uni00B3.pnum by \uni00B3 ;
    sub \uni2074.pnum by \uni2074 ;
    sub \uni2075.pnum by \uni2075 ;
    sub \uni2076.pnum by \uni2076 ;
    sub \uni2077.pnum by \uni2077 ;
    sub \uni2078.pnum by \uni2078 ;
    sub \uni2079.pnum by \uni2079 ;
    sub \zero.oldstyle.pnum by \uniF643 ;
    sub \one.oldstyle.pnum by \uniF644 ;
    sub \two.oldstyle.pnum by \uniF645 ;
    sub \three.oldstyle.pnum by \uniF646 ;
    sub \four.oldstyle.pnum by \uniF647 ;
    sub \five.oldstyle.pnum by \uniF648 ;
    sub \six.oldstyle.pnum by \uniF649 ;
    sub \seven.oldstyle.pnum by \uniF64A ;
    sub \eight.oldstyle.pnum by \uniF64B ;
    sub \nine.oldstyle.pnum by \uniF64C ;
} tnumTabularNumbersinCyrilliclookup15;

lookup tnumTabularNumbersinLatinlookup16 {
  lookupflag 0;
    sub \zero.pnum by \zero ;
    sub \one.pnum by \one ;
    sub \two.pnum by \two ;
    sub \three.pnum by \three ;
    sub \four.pnum by \four ;
    sub \five.pnum by \five ;
    sub \six.pnum by \six ;
    sub \seven.pnum by \seven ;
    sub \eight.pnum by \eight ;
    sub \nine.pnum by \nine ;
    sub \uni2070.pnum by \uni2070 ;
    sub \uni00B9.pnum by \uni00B9 ;
    sub \uni00B2.pnum by \uni00B2 ;
    sub \uni00B3.pnum by \uni00B3 ;
    sub \uni2074.pnum by \uni2074 ;
    sub \uni2075.pnum by \uni2075 ;
    sub \uni2076.pnum by \uni2076 ;
    sub \uni2077.pnum by \uni2077 ;
    sub \uni2078.pnum by \uni2078 ;
    sub \uni2079.pnum by \uni2079 ;
    sub \zero.oldstyle.pnum by \uniF643 ;
    sub \one.oldstyle.pnum by \uniF644 ;
    sub \two.oldstyle.pnum by \uniF645 ;
    sub \three.oldstyle.pnum by \uniF646 ;
    sub \four.oldstyle.pnum by \uniF647 ;
    sub \five.oldstyle.pnum by \uniF648 ;
    sub \six.oldstyle.pnum by \uniF649 ;
    sub \seven.oldstyle.pnum by \uniF64A ;
    sub \eight.oldstyle.pnum by \uniF64B ;
    sub \nine.oldstyle.pnum by \uniF64C ;
} tnumTabularNumbersinLatinlookup16;

lookup SingleSubstitutionlookup47 {
  lookupflag 0;
    sub \gravecomb by \uni0300.cap ;
    sub \acutecomb by \uni0301.cap ;
    sub \uni0302 by \uni0302.cap ;
    sub \tildecomb by \uni0303.cap ;
    sub \uni0304 by \uni0304.cap ;
    sub \uni0306 by \uni0306.cap ;
    sub \uni0307 by \uni0307.cap ;
    sub \uni0308 by \uni0308.cap ;
    sub \uni030A by \uni030A.cap ;
    sub \uni030B by \uni030B.cap ;
    sub \uni030C by \uni030C.cap ;
    sub \uni030F by \uni030F.cap ;
    sub \uni0311 by \uni0311.cap ;
} SingleSubstitutionlookup47;

lookup ccmpGlyphCompositionDecompositionlookup17 {
  lookupflag 0;
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve 
	\Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat 
	\Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve 
	\Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Idotaccent 
	\Jcircumflex \Lacute \Lcaron \Lslash \Nacute \Ncommaaccent \Ncaron \Eng 
	\Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcaron \Sacute 
	\Scircumflex \Scedilla \Scaron \uni0162 \Tcaron \Utilde \Umacron 
	\Ubreve \Uring \Uhungarumlaut \Wcircumflex \Ycircumflex \Ydieresis 
	\Zacute \Zdotaccent \Zcaron \uni0186 \uni0189 \uni018E \uni018F 
	\uni0190 \uni0191 \uni0194 \uni0196 \uni0197 \uni019C \uni019F \Ohorn 
	\uni01A7 \uni01A9 \Uhorn \uni01B2 \uni01B7 \uni01CD \uni01CF \uni01D1 
	\uni01D3 \uni01E2 \Gcaron \uni01E8 \uni01EE \uni01F4 \uni01F8 \AEacute 
	\Oslashacute \uni0200 \uni0202 \uni0204 \uni0206 \uni0208 \uni020A 
	\uni020C \uni020E \uni0210 \uni0212 \uni0214 \uni0216 \Scommaaccent 
	\uni021A \uni021E \uni0226 \uni022E \uni0232 \uni0241 \uni0244 \uni0245 
	\Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta \Theta \Iota \Kappa 
	\Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi 
	\uni03A9 \uni0400 \uni0401 \uni0402 \uni0403 \uni0404 \uni0405 \uni0406 
	\uni0407 \uni0408 \uni0409 \uni040A \uni040B \uni040C \uni040D \uni040E 
	\uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 \uni0415 \uni0416 
	\uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 
	\uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E 
	\uni042F \uni0462 \uni046A \uni0472 \uni0474 \uni0490 \uni0492 \uni0494 
	\uni0496 \uni049A \uni049E \uni04A2 \uni04A4 \uni04A8 \uni04AA \uni04AC 
	\uni04AE \uni04B0 \uni04B2 \uni04B4 \uni04B6 \uni04BA \uni04BC \uni04BE 
	\uni04C1 \uni04C3 \uni04C7 \uni04D0 \uni04D2 \uni04D4 \uni04D6 \uni04D8 
	\uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 \uni04E8 
	\uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F6 \uni04F8 
	\uni0512 \uni0524 \uni1E00 \uni1E02 \uni1E04 \uni1E06 \uni1E08 \uni1E0A 
	\uni1E0C \uni1E0E \uni1E10 \uni1E12 \uni1E14 \uni1E16 \uni1E18 \uni1E1A 
	\uni1E1E \uni1E20 \uni1E22 \uni1E24 \uni1E26 \uni1E2A \uni1E2C \uni1E30 
	\uni1E32 \uni1E34 \uni1E36 \uni1E38 \uni1E3A \uni1E3C \uni1E3E \uni1E40 
	\uni1E42 \uni1E44 \uni1E46 \uni1E48 \uni1E4A \uni1E4C \uni1E4E \uni1E50 
	\uni1E52 \uni1E54 \uni1E56 \uni1E58 \uni1E5A \uni1E5C \uni1E5E \uni1E60 
	\uni1E62 \uni1E68 \uni1E6A \uni1E6C \uni1E6E \uni1E70 \uni1E72 \uni1E74 
	\uni1E76 \uni1E7C \uni1E7E \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 
	\uni1E8A \uni1E8C \uni1E8E \uni1E90 \uni1E92 \uni1E94 \uni1EA0 \uni1EA2 
	\uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 
	\uni1EB4 \uni1EB6 \uni1EB8 \uni1EBA \uni1EBC \uni1EBE \uni1EC0 \uni1EC2 
	\uni1EC4 \uni1EC6 \uni1EC8 \uni1ECA \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 
	\uni1ED4 \uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni1EE2 
	\uni1EE4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni1EF0 \Ygrave 
	\uni1EF4 \uni1EF6 \uni1EF8 ] [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 
	\uni030A \uni030B \uni030C \uni030F \uni0311 ]'lookup SingleSubstitutionlookup47  ;
} ccmpGlyphCompositionDecompositionlookup17;

lookup ccmpGlyphCompositionDecompositionlookup18 {
  lookupflag 0;
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve 
	\Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat 
	\Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve 
	\Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Idotaccent 
	\Jcircumflex \Lacute \Lcaron \Lslash \Nacute \Ncommaaccent \Ncaron \Eng 
	\Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcaron \Sacute 
	\Scircumflex \Scedilla \Scaron \uni0162 \Tcaron \Utilde \Umacron 
	\Ubreve \Uring \Uhungarumlaut \Wcircumflex \Ycircumflex \Ydieresis 
	\Zacute \Zdotaccent \Zcaron \uni0186 \uni0189 \uni018E \uni018F 
	\uni0190 \uni0191 \uni0194 \uni0196 \uni0197 \uni019C \uni019F \Ohorn 
	\uni01A7 \uni01A9 \Uhorn \uni01B2 \uni01B7 \uni01CD \uni01CF \uni01D1 
	\uni01D3 \uni01E2 \Gcaron \uni01E8 \uni01EE \uni01F4 \uni01F8 \AEacute 
	\Oslashacute \uni0200 \uni0202 \uni0204 \uni0206 \uni0208 \uni020A 
	\uni020C \uni020E \uni0210 \uni0212 \uni0214 \uni0216 \Scommaaccent 
	\uni021A \uni021E \uni0226 \uni022E \uni0232 \uni0241 \uni0244 \uni0245 
	\Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta \Theta \Iota \Kappa 
	\Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi 
	\uni03A9 \uni0400 \uni0401 \uni0402 \uni0403 \uni0404 \uni0405 \uni0406 
	\uni0407 \uni0408 \uni0409 \uni040A \uni040B \uni040C \uni040D \uni040E 
	\uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 \uni0415 \uni0416 
	\uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 
	\uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E 
	\uni042F \uni0462 \uni046A \uni0472 \uni0474 \uni0490 \uni0492 \uni0494 
	\uni0496 \uni049A \uni049E \uni04A2 \uni04A4 \uni04A8 \uni04AA \uni04AC 
	\uni04AE \uni04B0 \uni04B2 \uni04B4 \uni04B6 \uni04BA \uni04BC \uni04BE 
	\uni04C1 \uni04C3 \uni04C7 \uni04D0 \uni04D2 \uni04D4 \uni04D6 \uni04D8 
	\uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 \uni04E8 
	\uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F6 \uni04F8 
	\uni0512 \uni0524 \uni1E00 \uni1E02 \uni1E04 \uni1E06 \uni1E08 \uni1E0A 
	\uni1E0C \uni1E0E \uni1E10 \uni1E12 \uni1E14 \uni1E16 \uni1E18 \uni1E1A 
	\uni1E1E \uni1E20 \uni1E22 \uni1E24 \uni1E26 \uni1E2A \uni1E2C \uni1E30 
	\uni1E32 \uni1E34 \uni1E36 \uni1E38 \uni1E3A \uni1E3C \uni1E3E \uni1E40 
	\uni1E42 \uni1E44 \uni1E46 \uni1E48 \uni1E4A \uni1E4C \uni1E4E \uni1E50 
	\uni1E52 \uni1E54 \uni1E56 \uni1E58 \uni1E5A \uni1E5C \uni1E5E \uni1E60 
	\uni1E62 \uni1E68 \uni1E6A \uni1E6C \uni1E6E \uni1E70 \uni1E72 \uni1E74 
	\uni1E76 \uni1E7C \uni1E7E \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 
	\uni1E8A \uni1E8C \uni1E8E \uni1E90 \uni1E92 \uni1E94 \uni1EA0 \uni1EA2 
	\uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 
	\uni1EB4 \uni1EB6 \uni1EB8 \uni1EBA \uni1EBC \uni1EBE \uni1EC0 \uni1EC2 
	\uni1EC4 \uni1EC6 \uni1EC8 \uni1ECA \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 
	\uni1ED4 \uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni1EE2 
	\uni1EE4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni1EF0 \Ygrave 
	\uni1EF4 \uni1EF6 \uni1EF8 ] [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 
	\uni030A \uni030B \uni030C \uni030F \uni0311 ]'lookup SingleSubstitutionlookup47  ;
} ccmpGlyphCompositionDecompositionlookup18;

lookup ccmpGlyphCompositionDecompositioninGreeklookup19 {
  lookupflag 0;
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve 
	\Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat 
	\Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve 
	\Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Idotaccent 
	\Jcircumflex \Lacute \Lcaron \Lslash \Nacute \Ncommaaccent \Ncaron \Eng 
	\Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcaron \Sacute 
	\Scircumflex \Scedilla \Scaron \uni0162 \Tcaron \Utilde \Umacron 
	\Ubreve \Uring \Uhungarumlaut \Wcircumflex \Ycircumflex \Ydieresis 
	\Zacute \Zdotaccent \Zcaron \uni0186 \uni0189 \uni018E \uni018F 
	\uni0190 \uni0191 \uni0194 \uni0196 \uni0197 \uni019C \uni019F \Ohorn 
	\uni01A7 \uni01A9 \Uhorn \uni01B2 \uni01B7 \uni01CD \uni01CF \uni01D1 
	\uni01D3 \uni01E2 \Gcaron \uni01E8 \uni01EE \uni01F4 \uni01F8 \AEacute 
	\Oslashacute \uni0200 \uni0202 \uni0204 \uni0206 \uni0208 \uni020A 
	\uni020C \uni020E \uni0210 \uni0212 \uni0214 \uni0216 \Scommaaccent 
	\uni021A \uni021E \uni0226 \uni022E \uni0232 \uni0241 \uni0244 \uni0245 
	\Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta \Theta \Iota \Kappa 
	\Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi 
	\uni03A9 \uni0400 \uni0401 \uni0402 \uni0403 \uni0404 \uni0405 \uni0406 
	\uni0407 \uni0408 \uni0409 \uni040A \uni040B \uni040C \uni040D \uni040E 
	\uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 \uni0415 \uni0416 
	\uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 
	\uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E 
	\uni042F \uni0462 \uni046A \uni0472 \uni0474 \uni0490 \uni0492 \uni0494 
	\uni0496 \uni049A \uni049E \uni04A2 \uni04A4 \uni04A8 \uni04AA \uni04AC 
	\uni04AE \uni04B0 \uni04B2 \uni04B4 \uni04B6 \uni04BA \uni04BC \uni04BE 
	\uni04C1 \uni04C3 \uni04C7 \uni04D0 \uni04D2 \uni04D4 \uni04D6 \uni04D8 
	\uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 \uni04E8 
	\uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F6 \uni04F8 
	\uni0512 \uni0524 \uni1E00 \uni1E02 \uni1E04 \uni1E06 \uni1E08 \uni1E0A 
	\uni1E0C \uni1E0E \uni1E10 \uni1E12 \uni1E14 \uni1E16 \uni1E18 \uni1E1A 
	\uni1E1E \uni1E20 \uni1E22 \uni1E24 \uni1E26 \uni1E2A \uni1E2C \uni1E30 
	\uni1E32 \uni1E34 \uni1E36 \uni1E38 \uni1E3A \uni1E3C \uni1E3E \uni1E40 
	\uni1E42 \uni1E44 \uni1E46 \uni1E48 \uni1E4A \uni1E4C \uni1E4E \uni1E50 
	\uni1E52 \uni1E54 \uni1E56 \uni1E58 \uni1E5A \uni1E5C \uni1E5E \uni1E60 
	\uni1E62 \uni1E68 \uni1E6A \uni1E6C \uni1E6E \uni1E70 \uni1E72 \uni1E74 
	\uni1E76 \uni1E7C \uni1E7E \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 
	\uni1E8A \uni1E8C \uni1E8E \uni1E90 \uni1E92 \uni1E94 \uni1EA0 \uni1EA2 
	\uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 
	\uni1EB4 \uni1EB6 \uni1EB8 \uni1EBA \uni1EBC \uni1EBE \uni1EC0 \uni1EC2 
	\uni1EC4 \uni1EC6 \uni1EC8 \uni1ECA \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 
	\uni1ED4 \uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni1EE2 
	\uni1EE4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni1EF0 \Ygrave 
	\uni1EF4 \uni1EF6 \uni1EF8 ] [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 
	\uni030A \uni030B \uni030C \uni030F \uni0311 ]'lookup SingleSubstitutionlookup47  ;
} ccmpGlyphCompositionDecompositioninGreeklookup19;

lookup ccmpGlyphCompositionDecompositioninCyrilliclookup20 {
  lookupflag 0;
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve 
	\Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat 
	\Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve 
	\Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Idotaccent 
	\Jcircumflex \Lacute \Lcaron \Lslash \Nacute \Ncommaaccent \Ncaron \Eng 
	\Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcaron \Sacute 
	\Scircumflex \Scedilla \Scaron \uni0162 \Tcaron \Utilde \Umacron 
	\Ubreve \Uring \Uhungarumlaut \Wcircumflex \Ycircumflex \Ydieresis 
	\Zacute \Zdotaccent \Zcaron \uni0186 \uni0189 \uni018E \uni018F 
	\uni0190 \uni0191 \uni0194 \uni0196 \uni0197 \uni019C \uni019F \Ohorn 
	\uni01A7 \uni01A9 \Uhorn \uni01B2 \uni01B7 \uni01CD \uni01CF \uni01D1 
	\uni01D3 \uni01E2 \Gcaron \uni01E8 \uni01EE \uni01F4 \uni01F8 \AEacute 
	\Oslashacute \uni0200 \uni0202 \uni0204 \uni0206 \uni0208 \uni020A 
	\uni020C \uni020E \uni0210 \uni0212 \uni0214 \uni0216 \Scommaaccent 
	\uni021A \uni021E \uni0226 \uni022E \uni0232 \uni0241 \uni0244 \uni0245 
	\Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta \Theta \Iota \Kappa 
	\Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi 
	\uni03A9 \uni0400 \uni0401 \uni0402 \uni0403 \uni0404 \uni0405 \uni0406 
	\uni0407 \uni0408 \uni0409 \uni040A \uni040B \uni040C \uni040D \uni040E 
	\uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 \uni0415 \uni0416 
	\uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 
	\uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E 
	\uni042F \uni0462 \uni046A \uni0472 \uni0474 \uni0490 \uni0492 \uni0494 
	\uni0496 \uni049A \uni049E \uni04A2 \uni04A4 \uni04A8 \uni04AA \uni04AC 
	\uni04AE \uni04B0 \uni04B2 \uni04B4 \uni04B6 \uni04BA \uni04BC \uni04BE 
	\uni04C1 \uni04C3 \uni04C7 \uni04D0 \uni04D2 \uni04D4 \uni04D6 \uni04D8 
	\uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 \uni04E8 
	\uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F6 \uni04F8 
	\uni0512 \uni0524 \uni1E00 \uni1E02 \uni1E04 \uni1E06 \uni1E08 \uni1E0A 
	\uni1E0C \uni1E0E \uni1E10 \uni1E12 \uni1E14 \uni1E16 \uni1E18 \uni1E1A 
	\uni1E1E \uni1E20 \uni1E22 \uni1E24 \uni1E26 \uni1E2A \uni1E2C \uni1E30 
	\uni1E32 \uni1E34 \uni1E36 \uni1E38 \uni1E3A \uni1E3C \uni1E3E \uni1E40 
	\uni1E42 \uni1E44 \uni1E46 \uni1E48 \uni1E4A \uni1E4C \uni1E4E \uni1E50 
	\uni1E52 \uni1E54 \uni1E56 \uni1E58 \uni1E5A \uni1E5C \uni1E5E \uni1E60 
	\uni1E62 \uni1E68 \uni1E6A \uni1E6C \uni1E6E \uni1E70 \uni1E72 \uni1E74 
	\uni1E76 \uni1E7C \uni1E7E \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 
	\uni1E8A \uni1E8C \uni1E8E \uni1E90 \uni1E92 \uni1E94 \uni1EA0 \uni1EA2 
	\uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 
	\uni1EB4 \uni1EB6 \uni1EB8 \uni1EBA \uni1EBC \uni1EBE \uni1EC0 \uni1EC2 
	\uni1EC4 \uni1EC6 \uni1EC8 \uni1ECA \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 
	\uni1ED4 \uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni1EE2 
	\uni1EE4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni1EF0 \Ygrave 
	\uni1EF4 \uni1EF6 \uni1EF8 ] [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 
	\uni030A \uni030B \uni030C \uni030F \uni0311 ]'lookup SingleSubstitutionlookup47  ;
} ccmpGlyphCompositionDecompositioninCyrilliclookup20;

lookup ccmpGlyphCompositionDecompositioninLatinlookup21 {
  lookupflag 0;
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve 
	\Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat 
	\Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve 
	\Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Idotaccent 
	\Jcircumflex \Lacute \Lcaron \Lslash \Nacute \Ncommaaccent \Ncaron \Eng 
	\Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcaron \Sacute 
	\Scircumflex \Scedilla \Scaron \uni0162 \Tcaron \Utilde \Umacron 
	\Ubreve \Uring \Uhungarumlaut \Wcircumflex \Ycircumflex \Ydieresis 
	\Zacute \Zdotaccent \Zcaron \uni0186 \uni0189 \uni018E \uni018F 
	\uni0190 \uni0191 \uni0194 \uni0196 \uni0197 \uni019C \uni019F \Ohorn 
	\uni01A7 \uni01A9 \Uhorn \uni01B2 \uni01B7 \uni01CD \uni01CF \uni01D1 
	\uni01D3 \uni01E2 \Gcaron \uni01E8 \uni01EE \uni01F4 \uni01F8 \AEacute 
	\Oslashacute \uni0200 \uni0202 \uni0204 \uni0206 \uni0208 \uni020A 
	\uni020C \uni020E \uni0210 \uni0212 \uni0214 \uni0216 \Scommaaccent 
	\uni021A \uni021E \uni0226 \uni022E \uni0232 \uni0241 \uni0244 \uni0245 
	\Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta \Theta \Iota \Kappa 
	\Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi 
	\uni03A9 \uni0400 \uni0401 \uni0402 \uni0403 \uni0404 \uni0405 \uni0406 
	\uni0407 \uni0408 \uni0409 \uni040A \uni040B \uni040C \uni040D \uni040E 
	\uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 \uni0415 \uni0416 
	\uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 
	\uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E 
	\uni042F \uni0462 \uni046A \uni0472 \uni0474 \uni0490 \uni0492 \uni0494 
	\uni0496 \uni049A \uni049E \uni04A2 \uni04A4 \uni04A8 \uni04AA \uni04AC 
	\uni04AE \uni04B0 \uni04B2 \uni04B4 \uni04B6 \uni04BA \uni04BC \uni04BE 
	\uni04C1 \uni04C3 \uni04C7 \uni04D0 \uni04D2 \uni04D4 \uni04D6 \uni04D8 
	\uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 \uni04E8 
	\uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F6 \uni04F8 
	\uni0512 \uni0524 \uni1E00 \uni1E02 \uni1E04 \uni1E06 \uni1E08 \uni1E0A 
	\uni1E0C \uni1E0E \uni1E10 \uni1E12 \uni1E14 \uni1E16 \uni1E18 \uni1E1A 
	\uni1E1E \uni1E20 \uni1E22 \uni1E24 \uni1E26 \uni1E2A \uni1E2C \uni1E30 
	\uni1E32 \uni1E34 \uni1E36 \uni1E38 \uni1E3A \uni1E3C \uni1E3E \uni1E40 
	\uni1E42 \uni1E44 \uni1E46 \uni1E48 \uni1E4A \uni1E4C \uni1E4E \uni1E50 
	\uni1E52 \uni1E54 \uni1E56 \uni1E58 \uni1E5A \uni1E5C \uni1E5E \uni1E60 
	\uni1E62 \uni1E68 \uni1E6A \uni1E6C \uni1E6E \uni1E70 \uni1E72 \uni1E74 
	\uni1E76 \uni1E7C \uni1E7E \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 
	\uni1E8A \uni1E8C \uni1E8E \uni1E90 \uni1E92 \uni1E94 \uni1EA0 \uni1EA2 
	\uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 
	\uni1EB4 \uni1EB6 \uni1EB8 \uni1EBA \uni1EBC \uni1EBE \uni1EC0 \uni1EC2 
	\uni1EC4 \uni1EC6 \uni1EC8 \uni1ECA \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 
	\uni1ED4 \uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni1EE2 
	\uni1EE4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni1EF0 \Ygrave 
	\uni1EF4 \uni1EF6 \uni1EF8 ] [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 
	\uni030A \uni030B \uni030C \uni030F \uni0311 ]'lookup SingleSubstitutionlookup47  ;
} ccmpGlyphCompositionDecompositioninLatinlookup21;

lookup ccmpGlyphCompositionDecompositioninLatinlookup22 {
  lookupflag 0;
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve 
	\Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat 
	\Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve 
	\Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Idotaccent 
	\Jcircumflex \Lacute \Lcaron \Lslash \Nacute \Ncommaaccent \Ncaron \Eng 
	\Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcaron \Sacute 
	\Scircumflex \Scedilla \Scaron \uni0162 \Tcaron \Utilde \Umacron 
	\Ubreve \Uring \Uhungarumlaut \Wcircumflex \Ycircumflex \Ydieresis 
	\Zacute \Zdotaccent \Zcaron \uni0186 \uni0189 \uni018E \uni018F 
	\uni0190 \uni0191 \uni0194 \uni0196 \uni0197 \uni019C \uni019F \Ohorn 
	\uni01A7 \uni01A9 \Uhorn \uni01B2 \uni01B7 \uni01CD \uni01CF \uni01D1 
	\uni01D3 \uni01E2 \Gcaron \uni01E8 \uni01EE \uni01F4 \uni01F8 \AEacute 
	\Oslashacute \uni0200 \uni0202 \uni0204 \uni0206 \uni0208 \uni020A 
	\uni020C \uni020E \uni0210 \uni0212 \uni0214 \uni0216 \Scommaaccent 
	\uni021A \uni021E \uni0226 \uni022E \uni0232 \uni0241 \uni0244 \uni0245 
	\Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta \Theta \Iota \Kappa 
	\Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi 
	\uni03A9 \uni0400 \uni0401 \uni0402 \uni0403 \uni0404 \uni0405 \uni0406 
	\uni0407 \uni0408 \uni0409 \uni040A \uni040B \uni040C \uni040D \uni040E 
	\uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 \uni0415 \uni0416 
	\uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 
	\uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E 
	\uni042F \uni0462 \uni046A \uni0472 \uni0474 \uni0490 \uni0492 \uni0494 
	\uni0496 \uni049A \uni049E \uni04A2 \uni04A4 \uni04A8 \uni04AA \uni04AC 
	\uni04AE \uni04B0 \uni04B2 \uni04B4 \uni04B6 \uni04BA \uni04BC \uni04BE 
	\uni04C1 \uni04C3 \uni04C7 \uni04D0 \uni04D2 \uni04D4 \uni04D6 \uni04D8 
	\uni04DA \uni04DC \uni04DE \uni04E0 \uni04E2 \uni04E4 \uni04E6 \uni04E8 
	\uni04EA \uni04EC \uni04EE \uni04F0 \uni04F2 \uni04F4 \uni04F6 \uni04F8 
	\uni0512 \uni0524 \uni1E00 \uni1E02 \uni1E04 \uni1E06 \uni1E08 \uni1E0A 
	\uni1E0C \uni1E0E \uni1E10 \uni1E12 \uni1E14 \uni1E16 \uni1E18 \uni1E1A 
	\uni1E1E \uni1E20 \uni1E22 \uni1E24 \uni1E26 \uni1E2A \uni1E2C \uni1E30 
	\uni1E32 \uni1E34 \uni1E36 \uni1E38 \uni1E3A \uni1E3C \uni1E3E \uni1E40 
	\uni1E42 \uni1E44 \uni1E46 \uni1E48 \uni1E4A \uni1E4C \uni1E4E \uni1E50 
	\uni1E52 \uni1E54 \uni1E56 \uni1E58 \uni1E5A \uni1E5C \uni1E5E \uni1E60 
	\uni1E62 \uni1E68 \uni1E6A \uni1E6C \uni1E6E \uni1E70 \uni1E72 \uni1E74 
	\uni1E76 \uni1E7C \uni1E7E \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 
	\uni1E8A \uni1E8C \uni1E8E \uni1E90 \uni1E92 \uni1E94 \uni1EA0 \uni1EA2 
	\uni1EA4 \uni1EA6 \uni1EA8 \uni1EAA \uni1EAC \uni1EAE \uni1EB0 \uni1EB2 
	\uni1EB4 \uni1EB6 \uni1EB8 \uni1EBA \uni1EBC \uni1EBE \uni1EC0 \uni1EC2 
	\uni1EC4 \uni1EC6 \uni1EC8 \uni1ECA \uni1ECC \uni1ECE \uni1ED0 \uni1ED2 
	\uni1ED4 \uni1ED6 \uni1ED8 \uni1EDA \uni1EDC \uni1EDE \uni1EE0 \uni1EE2 
	\uni1EE4 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE \uni1EF0 \Ygrave 
	\uni1EF4 \uni1EF6 \uni1EF8 ] [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 
	\uni030A \uni030B \uni030C \uni030F \uni0311 ]'lookup SingleSubstitutionlookup47  ;
} ccmpGlyphCompositionDecompositioninLatinlookup22;

lookup caseCaseSensitiveFormsinGreeklookup23 {
  lookupflag 0;
    sub \gravecomb by \uni0300.cap ;
    sub \acutecomb by \uni0301.cap ;
    sub \uni0302 by \uni0302.cap ;
    sub \tildecomb by \uni0303.cap ;
    sub \uni0304 by \uni0304.cap ;
    sub \uni0306 by \uni0306.cap ;
    sub \uni0307 by \uni0307.cap ;
    sub \uni0308 by \uni0308.cap ;
    sub \uni030A by \uni030A.cap ;
    sub \uni030B by \uni030B.cap ;
    sub \uni030C by \uni030C.cap ;
    sub \uni030F by \uni030F.cap ;
    sub \uni0311 by \uni0311.cap ;
    sub \dotbelowcomb by \uni0323.cap ;
    sub \uni0324 by \uni0324.cap ;
    sub \uni0325 by \uni0325.cap ;
    sub \uni032D by \uni032D.cap ;
    sub \uni032E by \uni032E.cap ;
    sub \uni0330 by \uni0330.cap ;
    sub \uni0331 by \uni0331.cap ;
} caseCaseSensitiveFormsinGreeklookup23;

lookup caseCaseSensitiveFormsinCyrilliclookup24 {
  lookupflag 0;
    sub \gravecomb by \uni0300.cap ;
    sub \acutecomb by \uni0301.cap ;
    sub \uni0302 by \uni0302.cap ;
    sub \tildecomb by \uni0303.cap ;
    sub \uni0304 by \uni0304.cap ;
    sub \uni0306 by \uni0306.cap ;
    sub \uni0307 by \uni0307.cap ;
    sub \uni0308 by \uni0308.cap ;
    sub \uni030A by \uni030A.cap ;
    sub \uni030B by \uni030B.cap ;
    sub \uni030C by \uni030C.cap ;
    sub \uni030F by \uni030F.cap ;
    sub \uni0311 by \uni0311.cap ;
    sub \dotbelowcomb by \uni0323.cap ;
    sub \uni0324 by \uni0324.cap ;
    sub \uni0325 by \uni0325.cap ;
    sub \uni032D by \uni032D.cap ;
    sub \uni032E by \uni032E.cap ;
    sub \uni0330 by \uni0330.cap ;
    sub \uni0331 by \uni0331.cap ;
} caseCaseSensitiveFormsinCyrilliclookup24;

lookup caseCaseSensitiveFormsinLatinlookup25 {
  lookupflag 0;
    sub \gravecomb by \uni0300.cap ;
    sub \acutecomb by \uni0301.cap ;
    sub \uni0302 by \uni0302.cap ;
    sub \tildecomb by \uni0303.cap ;
    sub \uni0304 by \uni0304.cap ;
    sub \uni0306 by \uni0306.cap ;
    sub \uni0307 by \uni0307.cap ;
    sub \uni0308 by \uni0308.cap ;
    sub \uni030A by \uni030A.cap ;
    sub \uni030B by \uni030B.cap ;
    sub \uni030C by \uni030C.cap ;
    sub \uni030F by \uni030F.cap ;
    sub \uni0311 by \uni0311.cap ;
    sub \dotbelowcomb by \uni0323.cap ;
    sub \uni0324 by \uni0324.cap ;
    sub \uni0325 by \uni0325.cap ;
    sub \uni032D by \uni032D.cap ;
    sub \uni032E by \uni032E.cap ;
    sub \uni0330 by \uni0330.cap ;
    sub \uni0331 by \uni0331.cap ;
} caseCaseSensitiveFormsinLatinlookup25;

lookup ss01StyleSet1lookup26 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss01StyleSet1lookup26;

lookup ss01StyleSet1inGreeklookup27 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss01StyleSet1inGreeklookup27;

lookup ss01StyleSet1inCyrilliclookup28 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss01StyleSet1inCyrilliclookup28;

lookup ss01StyleSet1inLatinlookup29 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss01StyleSet1inLatinlookup29;

lookup ss01StyleSet1inHebrewlookup30 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss01StyleSet1inHebrewlookup30;

lookup ss02StyleSet2lookup31 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0431 by \uni0431.loclSRB ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss02StyleSet2lookup31;

lookup ss02StyleSet2inGreeklookup32 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0431 by \uni0431.loclSRB ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss02StyleSet2inGreeklookup32;

lookup ss02StyleSet2inCyrilliclookup33 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0431 by \uni0431.loclSRB ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss02StyleSet2inCyrilliclookup33;

lookup ss02StyleSet2inLatinlookup34 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0431 by \uni0431.loclSRB ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss02StyleSet2inLatinlookup34;

lookup ss02StyleSet2inHebrewlookup35 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0431 by \uni0431.loclSRB ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} ss02StyleSet2inHebrewlookup35;

lookup loclLocalizedFormsinCyrilliclookup36 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0431 by \uni0431.loclSRB ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} loclLocalizedFormsinCyrilliclookup36;

lookup loclLocalizedFormsinCyrilliclookup37 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} loclLocalizedFormsinCyrilliclookup37;

lookup loclLocalizedFormsinCyrilliclookup38 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0431 by \uni0431.loclSRB ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} loclLocalizedFormsinCyrilliclookup38;

lookup loclLocalizedFormsinCyrilliclookup39 {
  lookupflag 0;
    sub \uni0414 by \uni0414.locl ;
    sub \uni0416 by \uni0416.locl ;
    sub \uni041A by \uni041A.locl ;
    sub \uni041B by \uni041B.locl ;
    sub \uni0432 by \uni0432.locl ;
    sub \uni0433 by \uni0433.locl ;
    sub \uni0434 by \uni0434.locl ;
    sub \uni0436 by \uni0436.locl ;
    sub \uni0437 by \uni0437.locl ;
    sub \uni0438 by \uni0438.locl ;
    sub \uni0439 by \uni0439.locl ;
    sub \uni043A by \uni043A.locl ;
    sub \uni043B by \uni043B.locl ;
    sub \uni043D by \uni043D.locl ;
    sub \uni043F by \uni043F.locl ;
    sub \uni0442 by \uni0442.locl ;
    sub \uni0444 by \uni0444.locl ;
    sub \uni0446 by \uni0446.locl ;
    sub \uni0447 by \uni0447.locl ;
    sub \uni0448 by \uni0448.locl ;
    sub \uni0449 by \uni0449.locl ;
    sub \uni044A by \uni044A.locl ;
    sub \uni044B by \uni044B.locl ;
    sub \uni044C by \uni044C.locl ;
    sub \uni044E by \uni044E.locl ;
    sub \uni045D by \uni045D.locl ;
} loclLocalizedFormsinCyrilliclookup39;

lookup loclLocalizedFormsinLatinlookup40 {
  lookupflag 0;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
} loclLocalizedFormsinLatinlookup40;

lookup loclLocalizedFormsinLatinlookup41 {
  lookupflag 0;
    sub \florin by \uni0192.alt ;
} loclLocalizedFormsinLatinlookup41;

lookup loclLocalizedFormsinLatinlookup42 {
  lookupflag 0;
    sub \iacute by \iacute.locl ;
} loclLocalizedFormsinLatinlookup42;

lookup loclLocalizedFormsinLatinlookup43 {
  lookupflag 0;
    sub \f \f \l  by \f_f_l;
    sub \f \l  by \f_l;
    sub \f \f  by \f_f;
} loclLocalizedFormsinLatinlookup43;

lookup loclLocalizedFormsinLatinlookup44 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \uni021A ;
    sub \tcedilla by \uni021B ;
} loclLocalizedFormsinLatinlookup44;

lookup loclLocalizedFormsinLatinlookup45 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \uni021A ;
    sub \tcedilla by \uni021B ;
} loclLocalizedFormsinLatinlookup45;

lookup loclLocalizedFormsinLatinlookup46 {
  lookupflag 0;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
} loclLocalizedFormsinLatinlookup46;

feature aalt {

 script DFLT;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;

 script cyrl;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language BGR  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language MKD  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language RUS  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language SRB  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language UKR  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;

 script grek;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;

 script latn;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language AZE  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language CAT  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language EWE  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language LTH  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language MOL  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language NLD  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language ROM  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language TRK  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language VIT  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
} aalt;

feature liga {

 script cyrl;
     language dflt ;
      lookup ligaStandardLigaturesinCyrilliclookup2;
     language MKD  exclude_dflt;
      lookup ligaStandardLigaturesinCyrilliclookup2;
     language SRB  exclude_dflt;
      lookup ligaStandardLigaturesinCyrilliclookup2;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup3;
      lookup ligaStandardLigaturesinLatinlookup4;
     language AZE  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup4;
     language NLD  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup3;
      lookup ligaStandardLigaturesinLatinlookup4;
     language TRK  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup4;
     language VIT  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup3;
      lookup ligaStandardLigaturesinLatinlookup4;
} liga;

feature sups {

 script cyrl;
     language dflt ;
      lookup supsSuperscriptinCyrilliclookup6;

 script grek;
     language dflt ;
      lookup supsSuperscriptinGreeklookup5;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup7;
} sups;

feature onum {

 script cyrl;
     language dflt ;
      lookup onumOldstyleFiguresinCyrilliclookup9;

 script grek;
     language dflt ;
      lookup onumOldstyleFiguresinGreeklookup8;

 script latn;
     language dflt ;
      lookup onumOldstyleFiguresinLatinlookup10;
} onum;

feature pnum {

 script cyrl;
     language dflt ;
      lookup pnumProportionalNumbersinCyrilliclookup12;

 script grek;
     language dflt ;
      lookup pnumProportionalNumbersinGreeklookup11;

 script latn;
     language dflt ;
      lookup pnumProportionalNumbersinLatinlookup13;
} pnum;

feature tnum {

 script cyrl;
     language dflt ;
      lookup tnumTabularNumbersinCyrilliclookup15;

 script grek;
     language dflt ;
      lookup tnumTabularNumbersinGreeklookup14;

 script latn;
     language dflt ;
      lookup tnumTabularNumbersinLatinlookup16;
} tnum;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup17;

 script cyrl;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup17;
      lookup ccmpGlyphCompositionDecompositionlookup18;
      lookup ccmpGlyphCompositionDecompositioninCyrilliclookup20;
     language BGR  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup17;
      lookup ccmpGlyphCompositionDecompositionlookup18;
      lookup ccmpGlyphCompositionDecompositioninCyrilliclookup20;
     language MKD  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup17;
      lookup ccmpGlyphCompositionDecompositionlookup18;
      lookup ccmpGlyphCompositionDecompositioninCyrilliclookup20;
     language RUS  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup17;
      lookup ccmpGlyphCompositionDecompositionlookup18;
      lookup ccmpGlyphCompositionDecompositioninCyrilliclookup20;
     language SRB  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup17;
      lookup ccmpGlyphCompositionDecompositionlookup18;
      lookup ccmpGlyphCompositionDecompositioninCyrilliclookup20;
     language UKR  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup17;

 script grek;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup17;
      lookup ccmpGlyphCompositionDecompositionlookup18;
      lookup ccmpGlyphCompositionDecompositioninGreeklookup19;

 script latn;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup17;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup21;
     language AZE  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup18;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup22;
     language CAT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup18;
     language EWE  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup18;
     language LTH  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup18;
     language MOL  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup18;
     language NLD  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup18;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup22;
     language ROM  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup18;
     language TRK  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup18;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup22;
     language VIT  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup17;
      lookup ccmpGlyphCompositionDecompositioninLatinlookup21;
} ccmp;

feature case {

 script cyrl;
     language dflt ;
      lookup caseCaseSensitiveFormsinCyrilliclookup24;

 script grek;
     language dflt ;
      lookup caseCaseSensitiveFormsinGreeklookup23;

 script latn;
     language dflt ;
      lookup caseCaseSensitiveFormsinLatinlookup25;
} case;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1lookup26;

 script cyrl;
     language dflt ;
      lookup ss01StyleSet1lookup26;
      lookup ss01StyleSet1inCyrilliclookup28;
     language BGR  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language MKD  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language RUS  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language SRB  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language UKR  exclude_dflt;
      lookup ss01StyleSet1lookup26;

 script grek;
     language dflt ;
      lookup ss01StyleSet1lookup26;
      lookup ss01StyleSet1inGreeklookup27;

 script hebr;
     language dflt ;
      lookup ss01StyleSet1inHebrewlookup30;

 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup26;
      lookup ss01StyleSet1inLatinlookup29;
     language AZE  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language CAT  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language EWE  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language LTH  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language MOL  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language NLD  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language ROM  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language TRK  exclude_dflt;
      lookup ss01StyleSet1lookup26;
     language VIT  exclude_dflt;
      lookup ss01StyleSet1lookup26;
} ss01;

feature ss02 {

 script DFLT;
     language dflt ;
      lookup ss02StyleSet2lookup31;

 script cyrl;
     language dflt ;
      lookup ss02StyleSet2lookup31;
      lookup ss02StyleSet2inCyrilliclookup33;
     language BGR  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language MKD  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language RUS  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language SRB  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language UKR  exclude_dflt;
      lookup ss02StyleSet2lookup31;

 script grek;
     language dflt ;
      lookup ss02StyleSet2lookup31;
      lookup ss02StyleSet2inGreeklookup32;

 script hebr;
     language dflt ;
      lookup ss02StyleSet2inHebrewlookup35;

 script latn;
     language dflt ;
      lookup ss02StyleSet2lookup31;
      lookup ss02StyleSet2inLatinlookup34;
     language AZE  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language CAT  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language EWE  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language LTH  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language MOL  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language NLD  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language ROM  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language TRK  exclude_dflt;
      lookup ss02StyleSet2lookup31;
     language VIT  exclude_dflt;
      lookup ss02StyleSet2lookup31;
} ss02;

feature locl {

 script cyrl;
     language MKD  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup38;
     language RUS  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup37;
     language SRB  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup36;
     language UKR  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup39;

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup46;
     language EWE  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup41;
     language LTH  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup42;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup44;
     language NLD  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup40;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup45;
     language TRK  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup43;
} locl;

@GDEF_Simple = [\NULL \CR \space \exclam \quotedbl \numbersign \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O 
	\P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum 
	\underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \eth \ntilde \ograve \oacute 
	\ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute \ucircumflex 
	\udieresis \yacute \thorn \ydieresis \Amacron \amacron \Abreve \abreve \aogonek 
	\Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron 
	\ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron \Ebreve \ebreve 
	\Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex 
	\gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 \Hcircumflex 
	\hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \Ibreve \Iogonek \Idotaccent 
	\dotlessi \Jcircumflex \uni0136 \uni0137 \kgreenlandic \Lacute \lacute \uni013B 
	\uni013C \Lcaron \lcaron \Lslash \lslash \Nacute \nacute \Ncommaaccent 
	\ncommaaccent \Ncaron \ncaron \Eng \eng \Omacron \omacron \Obreve \obreve 
	\Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \uni0156 \uni0157 \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Utilde \utilde \Umacron \umacron 
	\Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek 
	\Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute 
	\Zdotaccent \zdotaccent \Zcaron \zcaron \longs \uni0186 \uni0189 \uni018E 
	\uni018F \uni0190 \uni0191 \florin \uni0194 \uni0196 \uni0197 \uni019C \uni019F 
	\Ohorn \ohorn \uni01A7 \uni01A8 \uni01A9 \Uhorn \uhorn \uni01B2 \uni01B7 \uni01C4 
	\uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD 
	\uni01CE \uni01CF \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 
	\uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DD \uni01DE \uni01DF \uni01E0 
	\uni01E1 \uni01E2 \uni01E3 \Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB 
	\uni01EC \uni01ED \uni01EE \uni01EF \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 
	\uni01F8 \uni01F9 \Aringacute \aringacute \AEacute \aeacute \Oslashacute 
	\oslashacute \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\Scommaaccent \scommaaccent \uni021A \uni021B \uni021E \uni021F \uni0226 
	\uni0227 \uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F 
	\uni0230 \uni0231 \uni0232 \uni0233 \uni0237 \uni0241 \uni0244 \uni0245 \uni0250 
	\uni0251 \uni0252 \uni0254 \uni0256 \uni0258 \uni0259 \uni025B \uni025C \uni0263 
	\uni0265 \uni0268 \uni0269 \uni026A \uni026F \uni0271 \uni0275 \uni0279 \uni0283 
	\uni0287 \uni0289 \uni028B \uni028C \uni028D \uni028E \uni0292 \uni0294 \uni0295 
	\uni0296 \uni0299 \uni029C \uni029E \uni02B0 \uni02B2 \uni02B3 \uni02B4 \uni02B7 
	\uni02B8 \uni02B9 \uni02BA \circumflex \caron \uni02C9 \uni02CA \uni02CB 
	\uni02CE \uni02CF \breve \dotaccent \ring \ogonek \tilde \hungarumlaut \uni02E0 
	\uni02E1 \uni02E2 \uni02E3 \uni02E4 \uni02EE \gravecomb \acutecomb \uni0302 
	\tildecomb \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \hookabovecomb \uni030A 
	\uni030B \uni030C \uni030F \uni0311 \uni0315 \uni0316 \uni0317 \dotbelowcomb 
	\uni0324 \uni0325 \uni0326 \uni0327 \uni0328 \uni032C \uni032D \uni032E \uni032F 
	\uni0330 \uni0331 \uni0332 \uni0334 \uni0338 \Alpha \Beta \Gamma \uni0394 
	\Epsilon \Zeta \Eta \Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma 
	\Tau \Upsilon \Phi \Chi \Psi \uni03A9 \alpha \beta \gamma \delta \epsilon \zeta \eta 
	\theta \iota \kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \sigma1 \sigma \tau 
	\upsilon \phi \chi \psi \omega \theta1 \phi1 \uni0400 \uni0401 \uni0402 \uni0403 
	\uni0404 \uni0405 \uni0406 \uni0407 \uni0408 \uni0409 \uni040A \uni040B \uni040C 
	\uni040D \uni040E \uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 \uni0415 
	\uni0416 \uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 \uni0427 
	\uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E \uni042F \uni0430 
	\uni0431 \uni0432 \uni0433 \uni0434 \uni0435 \uni0436 \uni0437 \uni0438 \uni0439 
	\uni043A \uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 \uni0442 
	\uni0443 \uni0444 \uni0445 \uni0446 \uni0447 \uni0448 \uni0449 \uni044A \uni044B 
	\uni044C \uni044D \uni044E \uni044F \uni0450 \uni0451 \uni0452 \uni0453 \uni0454 
	\uni0455 \uni0456 \uni0457 \uni0458 \uni0459 \uni045A \uni045B \uni045C \uni045D 
	\uni045E \uni045F \uni0462 \uni0463 \uni046A \uni046B \uni0472 \uni0473 \uni0474 
	\uni0475 \uni0490 \uni0491 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 
	\uni049A \uni049B \uni049E \uni049F \uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A8 
	\uni04A9 \uni04AA \uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 
	\uni04B2 \uni04B3 \uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C7 
	\uni04C8 \uni04CF \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 
	\uni04D7 \uni04D8 \uni04D9 \uni04DA \uni04DB \uni04DC \uni04DD \uni04DE \uni04DF 
	\uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 
	\uni04E9 \uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 
	\uni04F2 \uni04F3 \uni04F4 \uni04F5 \uni04F6 \uni04F7 \uni04F8 \uni04F9 \uni0512 
	\uni0513 \uni0524 \uni0525 \uni1D43 \uni1D44 \uni1D45 \uni1D46 \uni1D47 \uni1D48 
	\uni1D49 \uni1D4A \uni1D4B \uni1D4D \uni1D4F \uni1D50 \uni1D51 \uni1D52 \uni1D53 
	\uni1D56 \uni1D57 \uni1D58 \uni1D5A \uni1D5B \uni1D5D \uni1D5E \uni1D60 \uni1D61 
	\uni1D78 \uni1D9B \uni1D9C \uni1D9E \uni1D9F \uni1DA0 \uni1DA3 \uni1DA4 \uni1DA5 
	\uni1DA6 \uni1DAC \uni1DB1 \uni1DB4 \uni1DB6 \uni1DB9 \uni1DBA \uni1DBB \uni1DBE 
	\uni1E00 \uni1E01 \uni1E02 \uni1E03 \uni1E04 \uni1E05 \uni1E06 \uni1E07 \uni1E08 
	\uni1E09 \uni1E0A \uni1E0B \uni1E0C \uni1E0D \uni1E0E \uni1E0F \uni1E10 \uni1E11 
	\uni1E12 \uni1E13 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E18 \uni1E19 \uni1E1A 
	\uni1E1B \uni1E1E \uni1E1F \uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 
	\uni1E26 \uni1E27 \uni1E2A \uni1E2B \uni1E2C \uni1E2D \uni1E30 \uni1E31 \uni1E32 
	\uni1E33 \uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B 
	\uni1E3C \uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 
	\uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A \uni1E4B \uni1E4C \uni1E4D 
	\uni1E4E \uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E56 
	\uni1E57 \uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F 
	\uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E6C 
	\uni1E6D \uni1E6E \uni1E6F \uni1E70 \uni1E71 \uni1E72 \uni1E73 \uni1E74 \uni1E75 
	\uni1E76 \uni1E77 \uni1E7C \uni1E7D \uni1E7E \uni1E7F \Wgrave \wgrave \Wacute 
	\wacute \Wdieresis \wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A 
	\uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 
	\uni1E94 \uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9B \uni1EA0 \uni1EA1 
	\uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA 
	\uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 
	\uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB \uni1EBC 
	\uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 
	\uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC \uni1ECD \uni1ECE 
	\uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 
	\uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 
	\uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 
	\uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 \Ygrave 
	\ygrave \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni2000 \uni2001 
	\uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
	\uni200B \uni200C \uni200D \uni200E \uni200F \uni2010 \uni2011 \endash \emdash 
	\quoteleft \quoteright \quotesinglbase \quotedblleft \quotedblright 
	\quotedblbase \dagger \daggerdbl \bullet \ellipsis \uni2028 \uni2029 \uni202A 
	\uni202B \uni202C \uni202D \uni202E \uni202F \perthousand \minute \second 
	\guilsinglleft \guilsinglright \fraction \uni205F \uni2060 \uni2061 \uni2062 
	\uni2063 \uni2064 \uni2065 \uni2066 \uni2067 \uni2068 \uni2069 \uni206A \uni206B 
	\uni206C \uni206D \uni206E \uni206F \uni2070 \uni2074 \uni2075 \uni2076 \uni2077 
	\uni2078 \uni2079 \uni207F \uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 
	\uni2086 \uni2087 \uni2088 \uni2089 \Euro \uni20BD \uni2116 \uni211F \trademark 
	\uni2123 \uni2150 \uni2151 \uni2152 \onethird \twothirds \uni2155 \uni2156 
	\uni2157 \uni2158 \uni2159 \uni215A \oneeighth \threeeighths \fiveeighths 
	\seveneighths \uni215F \minus \uni2423 \uni2C6E \uni2C71 \uniA788 \uniA789 
	\uniA78A \uniA78D \uniE088 \uniEFED \uniEFEE \uniEFF3 \uniEFF5 \uniEFF7 \uniF102 
	\uniF643 \uniF644 \uniF645 \uniF646 \uniF647 \uniF648 \uniF649 \uniF64A \uniF64B 
	\uniF64C \uniF6C9 \uniF6CA \uniF6CB \uniF6CE \uniF6CF \uniF6D0 \uniF6D1 \uniF6D4 
	\uni0430.locl \uni0431.locl \uni0432.locl \uni0433.locl \uni0434.locl 
	\uni0435.locl \uni0436.locl \uni0437.locl \uni0438.locl \uni0439.locl 
	\uni043A.locl \uni043B.locl \uni043C.locl \uni043D.locl \uni043E.locl 
	\uni043F.locl \uni0440.locl \uni0441.locl \uni0442.locl \uni0443.locl 
	\uni0444.locl \uni0445.locl \uni0446.locl \uni0447.locl \uni0448.locl 
	\uni0449.locl \uni044A.locl \uni044B.locl \uni044C.locl \uni044D.locl 
	\uni044E.locl \uni044F.locl \dotaccent.i \uni0192.alt \slash.alt 
	\backslash.alt \bar.alt \zero.pnum \one.pnum \two.pnum \three.pnum \four.pnum 
	\five.pnum \six.pnum \seven.pnum \eight.pnum \nine.pnum \uni2070.pnum 
	\uni00B9.pnum \uni00B2.pnum \uni00B3.pnum \uni2074.pnum \uni2075.pnum 
	\uni2076.pnum \uni2077.pnum \uni2078.pnum \uni2079.pnum \zero.oldstyle.pnum 
	\one.oldstyle.pnum \two.oldstyle.pnum \three.oldstyle.pnum 
	\four.oldstyle.pnum \five.oldstyle.pnum \six.oldstyle.pnum 
	\seven.oldstyle.pnum \eight.oldstyle.pnum \nine.oldstyle.pnum 
	\space_uni030F \space_uni0311.cap \space_uni030F.cap \uni0300.cap 
	\uni0301.cap \uni0302.cap \uni0303.cap \uni0304.cap \uni0306.cap \uni0307.cap 
	\uni0308.cap \uni030A.cap \uni030B.cap \uni030C.cap \uni030F.cap \uni0311.cap 
	\uni0323.cap \uni0324.cap \uni0325.cap \uni032D.cap \uni032E.cap \uni0330.cap 
	\uni0331.cap \uni0430.001 \uni0431.001 \uni0432.001 \uni0433.001 \uni0434.001 
	\uni0435.001 \uni0436.001 \uni0437.001 \uni0438.001 \uni0439.001 \uni043A.001 
	\uni043B.001 \uni043C.001 \uni043D.001 \uni043E.001 \uni043F.001 \uni0440.001 
	\uni0441.001 \uni0442.001 \uni0443.001 \uni0444.001 \uni0445.001 \uni0446.001 
	\uni0447.001 \uni0448.001 \uni0449.001 \uni044A.001 \uni044B.001 \uni044C.001 
	\uni044D.001 \uni044E.001 \uni044F.001 \uni0410.locl \uni0411.locl 
	\uni0412.locl \uni0413.locl \uni0414.locl \uni0415.locl \uni0416.locl 
	\uni0417.locl \uni0418.locl \uni0419.locl \uni041A.locl \uni041B.locl 
	\uni041C.locl \uni041D.locl \uni041E.locl \uni041F.locl \uni0420.locl 
	\uni0421.locl \uni0422.locl \uni0423.locl \uni0424.locl \uni0425.locl 
	\uni0426.locl \uni0427.locl \uni0428.locl \uni0429.locl \uni042A.locl 
	\uni042B.locl \uni042C.locl \uni042D.locl \uni042E.locl \uni042F.locl 
	\uni045D.locl \uni0431.loclSRB \iacute.locl \Tcedilla \tcedilla ];
@GDEF_Ligature = [\igrave \iacute \icircumflex \idieresis \Aogonek \imacron 
	\ibreve \IJ \ij \jcircumflex \Ldot \ldot \uni01D0 \uni01F0 \uniE092 \uniE098 
	\uniE09A \uniE09B \uniE0A9 \uniE0AA \uniE0AB \uniE0AC \uniE0AD \uniE0AE \uniE0AF 
	\uniE0B0 \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \esh_i \esh_k \esh_l \f_f_l 
	\f_l \f_f ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

